Repository: ninjum/TSC
Catalog: tsc/data/translations/*.po
Languages: de, es, fi_fi, fr, gl_es, hu, pt_br

source: Jump
de: Springen
es: Salto
fi_fi: Hyppää
fr: Sauter
gl_es: Saltar
hu: Ugrás
pt_br: Pulo

source: Shoot
de: Schießen
es: Disparo
fi_fi: Ammu
fr: Tirer
gl_es: Disparo
hu: Lövés
pt_br: Tiro

source: Item
de: Gegenstand
es: Ítem
fi_fi: Esine
fr: Objet
gl_es: Obxecto
hu: Tárgy

source: Action
de: Aktion
es: Acción
fi_fi: Toiminta
gl_es: Acción
hu: Művelet
pt_br: Ação

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fi_fi: Kuvakaappaus
fr: Capture d'écran
gl_es: Captura de pantalla
hu: Képernyőkép
pt_br: Captura de Tela

source: Editor fast copy up
de: Editor schnelle Kopie aufwärts
es: Copiar hacia arriba
fi_fi: Muokkain nopea kopio ylös
gl_es: Copiar arriba (rápido)
hu: Szerkesztő gyors másolás fel
pt_br: Cópia rápida no editor p/ cima

source: Editor fast copy down
de: Editor schnelle Kopie abwärts
es: Copiar hacia abajo
fi_fi: Muokkain nopea kopio alas
gl_es: Copiar abaixo (rápido)
hu: Szerkesztő gyors másolás le
pt_br: Cópia rápida no editor p/ baixo

source: Editor fast copy left
de: Editor schnelle Kopie links
es: Copiar hacia la izquierda
fi_fi: Muokkain nopea kopio vas
gl_es: Copiar á esquerda (rápido)
hu: Szerkesztő gyors másolás balra
pt_br: Cópia rápida no editor p/ esquerda

source: Editor fast copy right
de: Editor schnelle Kope rechts
es: Copiar hacia la derecha
fi_fi: Muokkain nopea kopio oik
gl_es: Copiar á dereita (rápido)
hu: Szerkesztő gyors másolás jobbra
pt_br: Cópia rápida no editor p/ direita

source: Editor pixel move up
de: Editor Pixelbewegung aufwärts
es: Mover un píxel hacia arriba
fi_fi: Muokkain pikseli siirrä ylös
gl_es: Mover píxel arriba (editor)
hu: Szerkesztő képpont mozgatás fel
pt_br: Mover pixel no editor p/ cima

source: Editor pixel move down
de: Editor Pixelbewegung abwärts
es: Mover un píxel hacia abajo
fi_fi: Muokkain pikseli siirrä alas
gl_es: Mover píxel abaixo (editor)
hu: Szerkesztő képpont mozgatás le
pt_br: Mover pixel no editor p/ baixo

source: Editor pixel move left
de: Editor Pixelbewegung links
es: Mover un píxel hacia la izquierda
fi_fi: Muokkain pikseli siirrä vas
gl_es: Mover píxel á esquerda (Editor)
hu: Szerkesztő képpont mozgatás balra
pt_br: Mover pixel no editor p/ esquerda

source: Editor pixel move right
de: Editor Pixelbewegung rechts
es: Mover un píxel hacia la derecha
fi_fi: Muokkain pikseli siirrä oik
gl_es: Mover píxel á dereita (Editor)
hu: Szerkesztő képpont mozgatás jobbra
pt_br: Mover pixel no editor p/ direita

source: Exit
de: Verlassen
es: Salida
fi_fi: Poistu
fr: Sortir
gl_es: Saír
hu: Kilépés
pt_br: Sair

source: Press a key
de: Drücke eine Taste
es: Presiona una tecla
fi_fi: Paina näppäintä
fr: Appuyez sur une touche
gl_es: Preme unha tecla
hu: Nyomj meg egy billentyűt
pt_br: Pressione uma tecla

source: Press a button
de: Drücke einen Knopf
es: Presiona un botón
fi_fi: Paina painiketta
fr: Appuyez sur un bouton
gl_es: Preme un botón
hu: Nyomj meg egy gombot
pt_br: Pressione um botão

source: for
de: für
es: para
fi_fi: tehdäksesi
fr: pour
gl_es: para
hu: ehhez:
pt_br: para

source: . Press ESC to cancel.
de: . Drücke ESC um abzubrechen.
es: . Presiona ESC para cancelar
fi_fi: . Paina ESC peruuttaaksesi.
fr: . Appuyez sur Échap pour annuler.
gl_es: . Preme ESC para cancelar.
hu: . Nyomd meg az ESC billentyűt a megszakításhoz.
pt_br: . Pressione ESC para cancelar.

source: Reinitialization
de: Neuinitialisierung
es: Reinicialización
fi_fi: Uudelleenkäyttöönotto
fr: Réinitialisation
gl_es: Reinicialización
hu: Újra-előkészítés
pt_br: Reinicialização

source: Reloading
de: Neu laden
es: Recargando
fi_fi: Uudelleenladataan
fr: Rechargement
gl_es: Recargando
hu: Újratöltés
pt_br: Recarregando

source: Enabled :
de: Aktiviert :
es: Activado :
fi_fi: Käytössä :
fr: Activé :
gl_es: Activado :
hu: Engedélyezve:
pt_br: Habilitado :

source: Save
de: Speichern
es: Guardar
fi_fi: Tallenna
gl_es: Gardar
hu: Mentés

source: Save the game
de: Spielstand abspeichern
es: Guardar la partida
fi_fi: Tallenna peli
gl_es: Gardar a partida
hu: A játék mentése

source: Load
de: Laden
es: Cargar
fi_fi: Lataa
gl_es: Cargar
hu: Betöltés

source: Load a saved game
de: Gespeicherten Spielstand laden
es: Cargar partida
fi_fi: Lataa tallennettu peli
gl_es: Cargar partida gardada
hu: Elmentett játék betöltése

source: 3000 Points needed for saving in a level. Saving on the Overworld is free.
de: 3000 Punkte werden benötigt um in einem Level zu speichern. Speichern auf der Welt ist frei.
es: Necesitas 3000 puntos para guardar, aunque no necesitas puntos para guardar en un mundo.
fi_fi: 3000 Pistettä tarvitaan tason tallentamiseen. Tallentaminen Ylimaailmassa on ilmaista.
fr: 3000 Points sont nécessaires pour enregistrer une partie dans un niveau. L'enregistrement sur la carte du monde est gratuite.
gl_es: Necesitas 3000 puntos para gardar nun nivel, Gardar nun mundo superior e gratis.
hu: A mentéshez 3000 pont szükséges egy szinten. Az áttekintőn szabadon menthető.
pt_br: 3000 Pontos necessários para salvar em um nível. Salvar no Overworld é livre.

source: No Description
de: Keine Beschreibung
es: Sin descripción
fi_fi: Ei kuvausta
fr: Aucune Description
gl_es: Sen descrición
hu: Nincs leírás
pt_br: Nenhuma Descrição

source: Enter Description
de: Beschreibung eingeben
es: Añade una descripción
fi_fi: Kirjoita kuvaus
fr: Entrez une Description
gl_es: Engade unha descrición
hu: Leírás megadása
pt_br: Insira Descrição

source: Savegame loading failed
de: Laden des Spielstandes fehlgeschlagen
es: No se pudo cargar la partida.
fi_fi: Tallennetun pelin lataus epäonnistui
fr: Echec du chargement de la sauvegarde
gl_es: Non se puido cargar a partida
hu: A mentett játék betöltése sikertelen
pt_br: Falha ao carregar jogo salvo

source: Debug mode disabled
de: Debug-Modus deaktiviert
es: Depuración desactivada
fi_fi: Debug tila ei käytössä
gl_es: Depuración desactivada
hu: Hibakeresési mód letiltva

source: Debug mode enabled
de: Debug-Modus aktiviert
es: Depuración activada
fi_fi: Debug tila otettu käyttöön
gl_es: Depuración activada
hu: Hibakeresési mód engedélyezve

source: Snap to object mode enabled
de: Einrastmodus aktiviert
fi_fi: Kiinnitä esineeseen tila käytössä
gl_es: Modo de axustar ao obxecto activado
hu: Illesztés az objektumhoz mód engedélyezve
pt_br: Modo de Ajuste a Objeto habilitado

source: Snap to object mode disabled
de: Einrastmodus deaktiviert
fi_fi: Kiinnitä esineeseen tila ei käytössä
gl_es: Modo de axustar ao obxecto desactivado
hu: Illesztés az objektumhoz mód letiltva
pt_br: Modo de Ajuste a Objeto desabilitado

source: Unsupported Level format :
de: Nicht unterstütztes Levelformat :
es: Formato de nivel inválido
fi_fi: Ei tuettu tasomuoto :
gl_es: Formato de nivel inválido:
hu: Nem támogatott szintformátum:
pt_br: Formato de Nível não suportado :

source: Couldn't save level
de: Konnte Level nicht speichern
es: No se pudo guardar el nivel
fi_fi: Ei pystytty tallentamaan tasoa
fr: Impossible d'enregistrer le niveau
gl_es: Non se puido gardar o nivel
hu: Nem sikerült elmenteni a szintet
pt_br: Não foi possível salvar o nível

source: Level
es: Nivel
fi_fi: Taso
fr: Niveau
gl_es: Nivel
hu: Szint
pt_br: Nível

source: saved
de: gespeichert
es: guardado
fi_fi: tallennettu
fr: sauvegardé
gl_es: gardado
hu: mentve
pt_br: salvo

source: Omega Mode disabled
de: Omega-Modus ausgeschaltet
es: Modo omega desactivado
fi_fi: Omega tila ei käytössä
gl_es: Modo omega desactivado
hu: Ómega mód letiltva

source: Omega Mode enabled
de: Omega-Modus eingeschaltet
es: Modo omega activado
fi_fi: Omega tila otettu käyttöön
gl_es: Modo omega activado
hu: Ómega mód engedélyezve

source: Kid cheat activated
de: Kind-Cheat aktiviert
es: Truco activado
fi_fi: Lapsi huijaustila aktivoitu
gl_es: Truco para nenos activado

source: Create a new Level
de: Erstelle ein neues Level
es: Crear un nuevo nivel
fi_fi: Luo uusi taso
fr: Créer un nouveau Niveau
gl_es: Crear un novo nivel
hu: Új szint létrehozása
pt_br: Criar um novo Nível

# level
source: Name
fi_fi: Nimi
fr: Nom
gl_es: Nome
hu: Név
pt_br: Nome

source: already exists
de: existiert bereits
es: ya existe
fi_fi: on jo olemassa
fr: existe déjà
gl_es: xa existe
hu: már létezik
pt_br: já existe

source: Created
de: Erstellte
es: Creado
fi_fi: Luotu
fr: Créé
gl_es: Creado
hu: Létrehozva
pt_br: Criado

source: Load a Level
de: Lade ein Level
es: Cargar nivel
fi_fi: Lataa taso
fr: Charger un niveau
gl_es: Cargar nivel
hu: Szint betöltése
pt_br: Carregar um Nível

source: Loaded
de: Geladen
es: Cargado
fi_fi: Ladattu
fr: Chargé
gl_es: Cargado
hu: Betöltve
pt_br: Carregado

source: Save
de: Speichere
es: Guardar
fi_fi: Tallenna
fr: Enregistrer
gl_es: Gardar
hu: Mentés
pt_br: Salvar

source: Save Level as
de: Speichere als
es: Guardar nivel como
fi_fi: Tallenna taso nimellä
fr: Enregistrer sous
gl_es: Gardar nivel como
hu: Szint mentése másként
pt_br: Salvar Nível como

source: New name
de: Neuer Name
es: Nuevo nombre
fi_fi: Uusi nimi
fr: Nouveau nom
gl_es: Novo nome
hu: Új név
pt_br: Novo nome

source: Level was not yet saved
de: Level wurde noch nicht gespeichert
es: El nivel aún no ha sido guardado
fi_fi: Tasoa ei vielä tallennettu
fr: Le niveau n'as pas été sauvegardé
gl_es: O nivel aínda non foi gardado
hu: A szint még nem lett elmentve
pt_br: Nível não salvo ainda

source: Delete and Unload
de: Lösche und Entlade
es: Borrar y descargar
fi_fi: Poista ja pura
fr: Supprimer et décharger
gl_es: Borrar e descargar
hu: Törlés és eltávolítás
pt_br: Deletar e Descarregar

source: ---Sprites---
de: ---Grafiken---
fi_fi: ---Spritet---

source: Green Ground
de: Grasboden
es: Planicie
fi_fi: Vihreä maa
gl_es: Terreo verde

source: Desert Ground
de: Wüstenboden
es: Desierto
fi_fi: Aavikko maa
gl_es: Terreo do Deserto

source: Sand Ground
de: Sandboden
es: Desierto 2
fi_fi: Hiekka maa
gl_es: Terro de area

source: Castle Ground
de: Burgboden
es: Castillo
fi_fi: Linna maa
gl_es: Terreo do Castelo

source: Cave Ground
de: Höhlenboden
es: Cueva
fi_fi: Luola maa
gl_es: Terreo da cova

source: Underground
de: Untergrund
es: Mina
fi_fi: Maanalainen
gl_es: subterráneo

source: Plastic Ground
de: Plastikboden
es: Plástico
fi_fi: Muovinen maa
gl_es: Terreo de Plástico

source: Jungle Ground
de: Jungelboden
es: Jungla
fi_fi: Viidakko maa
gl_es: terreo de Xungla

source: Snow Ground
de: Schneeboden
es: Nieve
fi_fi: Luminen maa
gl_es: Terreo de Neve

source: Blocks
de: Blöcke
es: Bloques
fi_fi: Lohkot
gl_es: Bloques

source: Clouds
de: Wolken
es: Nubes
fi_fi: Pilvet
gl_es: Nubes

source: Hedges
de: Büsche
es: Arbustos
fi_fi: Pensasaidat
gl_es: Arbustos

source: Trees
de: Bäume
es: Árboles
fi_fi: Puut
gl_es: Árbores

source: Plants
de: Pflanzen
es: Plantas
fi_fi: Kasvit
gl_es: Plantas

source: Cactus
de: Kakteen
fi_fi: Kaktus
gl_es: Cacto

source: Platforms
de: Plattformen
es: Plataformas
fi_fi: Alustat
gl_es: Plataformas

source: Pipes
de: Rohre
es: Tuberías
fi_fi: Putket
gl_es: Tubaxes

source: Pipe Connectors
de: Rohrverbinder
es: Conectores para tuberías
fi_fi: Putkiliittimet
gl_es: Conectores para tubaxes

source: Library
de: Bibliothek
es: Librerías
fi_fi: Kirjasto
gl_es: Librería

source: Hills
de: Hügel
es: Relieves
fi_fi: Mäet
gl_es: Outeiros

source: Signs
de: Schilder
es: Carteles
fi_fi: Kyltit
gl_es: Carteis

source: Ropes
de: Seile
es: Cuerdas y puentes
fi_fi: Köydet
gl_es: Cordas

source: Doors
de: Türen
es: Puertas
fi_fi: Ovet
gl_es: Portas

source: Bones
de: Knochen
es: Huesos
fi_fi: Luut
gl_es: Ósos

source: Windows
de: Fenster
es: Ventanas
fi_fi: Ikkunat
gl_es: Xanelas

source: Candy
de: Süßigkeiten
es: Dulces
fi_fi: Karkki
gl_es: Doces

source: Stuff
de: Verschiedenes
es: Misceláneo
fi_fi: Tavarat
gl_es: Cousas

source: ---Objects---
de: ---Objekte---
es: ---Objetos---
fi_fi: ---Esineet---
gl_es: ---Obxectos---

source: Boxes
de: Boxen
es: Cajas
fi_fi: Laatikot
gl_es: Caixas

source: Enemies
de: Gegner
es: Enemigos
fi_fi: Viholliset
gl_es: Inimigos

source: Special
de: Spezial
es: Especial
fi_fi: Erikoinen
gl_es: Especial

source: ---Functions---
de: ---Funktionen---
es: ---Funciones---
fi_fi: ---Toiminnot---
gl_es: ---Funcións---

source: Save as
de: Speichern unter
es: Guardar como
fi_fi: Tallenna nimellä
gl_es: Gardar como

source: Settings
de: Einstellungen
es: Configuración
fi_fi: Asetukset
gl_es: Axustes

source: Invalid target level.
de: Ungültiger Ziellevel.
es: Nivel objetivo inválido
fi_fi: Virheellinen tavoitetaso.
gl_es: Nivel obxectivo inválido.
hu: Érvénytelen célszint.
pt_br: Nível alvo inválido.

source: Initial direction
de: Anfangs Richtung
es: Dirección inicial
fi_fi: Suunta aluksi
fr: Direction initiale
gl_es: Dirección inicial
hu: Kezdeti irány
pt_br: Direção inicial

source: (None)
de: (Leer)
fi_fi: (Ei mitään)
gl_es: (Ningún)
hu: (Nincs)

source: Bonusbox Empty
de: Bonusbox Leer
fi_fi: Bonuslaatikko Tyhjä
fr: BoîteBonus Vide
gl_es: Caixa de bonificación Baleira
hu: Bónuszdoboz: üres
pt_br: Caixa Bônus Vazia

source: Bonusbox Berry
de: Bonusbox Beere
fi_fi: Bonuslaatikko Marja
fr: BoîteBonus Baie
gl_es: Caixa de bonificación con Baga
hu: Bónuszdoboz: bogyó
pt_br: Caixa Bônus de Fruta

source: Bonusbox Fire berry
de: Bonusbox Feuerbeere
fi_fi: Bonuslaatikko Tulimarja
fr: BoîteBonus Baie de Feu
gl_es: Caixa de bonificación Baga de lume
hu: Bónuszdoboz: tűzbogyó
pt_br: Caixa Bônus de Fruta de Fogo

source: Bonusbox Ice berry
de: Bonusbox Eisbeere
fi_fi: Bonuslaatikko Jäämarja
fr: BoîteBonus Baie de Glace
gl_es: Caixa de bonificación Xeado de bagas
hu: Bónuszdoboz: jégbogyó
pt_br: Caixa Bônus de Fruta de Gelo

source: Bonusbox Ghost berry
de: Bonusbox Geistbeere
fi_fi: Bonuslaatikko Aavemarja
fr: BoîteBonus Baie Fantôme
gl_es: Caixa de bonnificación Baga Pantasma
hu: Bónuszdoboz: szellembogyó
pt_br: Caixa Bônus de Fruta Fantasma

source: Bonusbox 1-Up berry
de: Bonusbox +1-Beere
fi_fi: Bonuslaatikko 1-Ylös marja
fr: BoîteBonus Baie de Vie
gl_es: Caixa de bonificación cunha baga de vida extra
hu: Bónuszdoboz: életbogyó
pt_br: Caixa Bônus de Fruta de 1-Up

source: Bonusbox Lemon
de: Bonusbox Zitrone
fi_fi: Bonuslaatikko Sitruuna
gl_es: Caixa de bonificación Limon
hu: Bónuszdoboz: citrom

source: Bonusbox Poisonous berry
de: Bonusbox Giftige Beere
fi_fi: Bonuslaatikko Myrkyllinen marja
fr: BoîteBonus Baie empoisonée
gl_es: Caixa de bonificación Baga velenosa
hu: Bónuszdoboz: mérgező bogyó
pt_br: Caixa Bônus de Fruta Venenosa

source: Bonusbox Jewel
de: Bonusbox Juwel
fi_fi: Bonuslaatikko Jalokivi
fr: BoîteBonus Geme
gl_es: Caixa de bonificación de Xoia
hu: Bónuszdoboz: drágakő
pt_br: Caixa Bônus de Joia

source: Bonusbox Red Jewel
de: Bonusbox Rotes Juwel
fi_fi: Bonuslaatikko Punainen Jalokivi
fr: BoîteBonus Rubis
gl_es: Caixa de bonificación Xoia Vermella
hu: Bónuszdoboz: vörös drágakő
pt_br: Caixa Bônus de Joia Vermelha

source: Animation
es: Animación
fi_fi: Animaatio
gl_es: Animación
hu: Animáció
pt_br: Animação

source: Use the Power animation if the box has a good or needed item for this level
de: Benutze die Power Animation falls die box ein gutes oder benötigten Gegenstand enthält
es: Usa la animación Poder si el ítem de la caja es bueno o necesario para el nivel
fi_fi: Käytä Voima animaatio jos laatikossa on hyvä tai tarvittu esine tälle tasolle
fr: Utiliser l'animation du Power Up si la boîte a un bon objet ou si l'objet est nécessaire pour ce niveau
gl_es: Usa a animación Poder se o obxecto da caixa é bo ou necesario para este nivel
hu: Használd az Erő animációt, ha a doboz jó vagy szükséges tárgyat tartalmaz ehhez a szinthez
pt_br: Use a animação Poder se a caixa tem um item bom ou necessário para este nível

source: Empty
de: Leer
es: Vacío
fi_fi: Tyhjä
fr: Vide
gl_es: Baleiro
hu: Üres
pt_br: Vazio

source: Random
de: Zufällig
es: Aleatorio
fi_fi: Satunnainen
fr: Aléatoire
gl_es: Ao chou
hu: Véletlen
pt_br: Aleatório

source: Berry
de: Beere
es: Baya
fi_fi: Marja
fr: Baie
gl_es: Baga
hu: Bogyó
pt_br: Fruta

source: Fire berry
de: Feuerbeere
es: Baya incandescente
fi_fi: Tulimarja
fr: Baie de Feu
gl_es: Baga de lume
hu: Tűzbogyó
pt_br: Fruta de fogo

source: Ice berry
de: Eisbeere
es: Baya helada
fi_fi: Jäämarja
fr: Baie de Glace
gl_es: Baga de xeo
hu: Jégbogyó
pt_br: Fruta de gelo

source: Ghost berry
de: Geistbeere
es: Baya espectral
fi_fi: Aavemarja
fr: Baie Fantôme
gl_es: Baga pantasma
hu: Szellembogyó
pt_br: Fruta fantasma

source: 1-UP berry
de: +1-Beere
es: Baya vital
fi_fi: 1-YLÖS marja
fr: Baie de Vie
gl_es: Baga vital
hu: Életbogyó
pt_br: Fruta de 1-UP

source: Lemon
de: Zitrone
es: Limón
fi_fi: Sitruuna
gl_es: Limón
hu: Citrom

source: Jewel
de: Juwel
es: Gema
fi_fi: Jalokivi
fr: Geme
gl_es: Xoia
hu: Drágakő
pt_br: Joia

source: Poisonous berry
de: Giftige Beere
es: Baya venenosa
fi_fi: Myrkyllinen marja
fr: Baie empoisonnée
gl_es: Baga velenosa
hu: Mérgező bogyó
pt_br: Fruta Venenosa

source: The item that gets spawned
de: Der Gegenstand welcher erschaffen wird
es: El contenido de la caja.
fi_fi: Esine joka syntyy
fr: L'objet qui apparaîtra
gl_es: O obxecto que aparece
hu: A tárgy, amely létrejött
pt_br: O item que reapareceu

source: Force item
de: Erzwinge Gegenstand
es: Forzar ítem
fi_fi: Pakota esine
fr: Forcer l'objet
gl_es: Forzar obxecto
hu: Tárgy kényszerítése
pt_br: Forçar item

source: Force best available item when activated
de: Erzwinge den bestmöglichen Gegenstand wenn aktiviert
es: Obtienes el ítem sin importar tu estado.
fi_fi: Pakota paras saatavilla oleva esine kun aktivoitu
fr: Force le meilleur objet possible quand l'option est activée
gl_es: Forzar o mellor obxecto dispoñible ao activarse
hu: Az elérhető legjobb tárgy kényszerítése, ha aktiválva van
pt_br: Força melhor item disponível quando ativo

source: Jewel color
de: Juwelfarbe
es: Color
fi_fi: Jalokiven väri
fr: Couleur de la Geme
gl_es: Cor da xoia
hu: Drágakő színe
pt_br: Cor da joia

source: Jewel color if the item is a jewel
de: Juwelfarbe falls der Gegenstand ein Juwel ist
es: Si el ítem es una gema, este sería su color.
fi_fi: Jalokiven väri jos esine on jalokivi
fr: Couleur de la geme si l'objet est une geme
gl_es: Cor da xoia se o obxecto é unha xoia
hu: A drágakő színe, ha a tárgy egy drágakő
pt_br: Cor da joia, se o item for uma joia

source: Box
es: Caja
fi_fi: Laatikko
fr: Boîte
gl_es: Caixa
hu: Doboz
pt_br: Caixa

source: Useable Count
de: Verwendbar
es: Contador utilizable
fi_fi: Käytettävä määrä
fr: Nombre d'utilisable
gl_es: Contador utilizable
hu: Használható darabszám
pt_br: Contagem Usável

source: Ghost
de: Geist
es: Fantasma
fi_fi: Aave
fr: Fantôme
gl_es: Pantasma
hu: Szellem
pt_br: Fantasma

source: Semi Massive
de: Teil Massiv
es: Medio Masivo
fi_fi: Puolimassiivinen
fr: Semi-Massif
gl_es: Semi Masivo
hu: Féltömeg
pt_br: Semi Maciço

source: Invisible
de: Unsichtbar
fi_fi: Näkymätön
hu: Láthatatlan
pt_br: Invisível

source: Massive is invisible until activated. Ghost is only visible and activateable if in ghost mode. Semi Massive is like Massive but only touchable in the activation direction.
de: Massiv ist unsichtbar bis aktiviert. Geist ist nur sichtbar im Geist Modus. Teil Massiv ist wie Massiv aber nur berührbar in die Aktivierungsrichtung.
es: Masivo es invisible hasta activarlo. Fantasma sólo es visible y activable en modo fantasma. Medio Masivo es como Masivo pero sólo alcanzable en la dirección de activación.
fi_fi: Massiivinen on näkymätön kunnes aktivoidaan. Aave on vain näkyvä ja aktivoituva jos aave tilassa. Puolimassiivinen on kuten Massiivinen mutta vain kosketettavissa aktivointisuunnassa.
fr: Massif est invisible jusqu'à ce qu'il soit activé. Fantôme n'est visible et activé qu'en mode fantôme. Semi-Massif est comme Massif mais seulement atteignable dans la direction d'activation.
gl_es: Masivo é invisible ata activalo. Pantasma só é visible e activable en modo pantasma. Medio Masivo é como Masivo pero só alcanzable na dirección de activación.
hu: A tömeg láthatatlan az aktiválásig. A szellem csak szellem módban látható és aktiválható. A féltömeg olyan mint a tömeg, de csak érinthető az aktiválási irányban.
pt_br: Maciço fica invisível até ser ativado. Fantasma só é visível e ativável se estiver no modo fantasma. Semi Maciço é como Maciço, mas tocável somente na direção de ativação.

source: (Invisible)
de: (Unsichtbar)
fi_fi: (Näkymätön)
hu: (Láthatatlan)
pt_br: (Invisível)

source: (Ghost block)
de: (Geistblock)
es: (Fantasma)
fi_fi: (Aavelohko)
fr: (Bloc Fantôme)
gl_es: (Bloque pantasma)
hu: (Szellem torlasz)
pt_br: (bloco fantasma)

source: (Invisible Semi Massive)
de: (Unsichtbar Teilmassiv)
fi_fi: (Näkymätön Puolimassiivinen)
gl_es: (Invisible Medio Masivo)
hu: (Láthatatlan féltömeg)
pt_br: (Semi Maciço Invisível)

source: Crate
de: Kiste
es: Caja
fi_fi: Laatikko
fr: Caisse
gl_es: Gran caixa
hu: Láda
pt_br: Caixa

source: Enemystopper
de: Gegner stopper
es: Detención de enemigos
fi_fi: Vihollisenpysäytin
fr: Stoppeur d'ennemis
gl_es: Detención de inimigos
hu: Ellenség-megállító
pt_br: Detenção de Inimigos

source: Red Falling Jewel
de: Rotes Fallendes Juwel
es: Gema roja saltarina
fi_fi: Punainen Putoava Jalokivi
fr: Rubis qui tombe
gl_es: Xoia vermella caída
hu: Vörös leeső drágakő
pt_br: Joia Vermelha Caindo

source: Falling Jewel
de: Fallendes Juwel
es: Gema saltarina
fi_fi: Putoava Jalokivi
fr: Geme qui tombe
gl_es: Xoia caída
hu: Leeső drágakő
pt_br: Joia Caindo

source: Red Jewel
de: Rotes Juwel
es: Gema roja
fi_fi: Punainen Jalokivi
fr: Rubis
gl_es: Xoia vermella
hu: Vörös drágakő
pt_br: Joia Vermelha

source: Beam
es: Rayo
fi_fi: Säde
fr: Passerelle
gl_es: Raio
hu: Fénysugár
pt_br: Raio

source: Warp
es: Trasladar
fi_fi: Kiertymä
fr: Tunnel
gl_es: Teletransportar
hu: Vontatókötél
pt_br: Transporte

source: The direction to come out
de: Die Richtung zum herauskommen
es: En qué dirección se saldrá
fi_fi: Suunta josta tullaan ulos
fr: La direction pour sortir
gl_es: A dirección para saír
hu: Az irány kifelé
pt_br: A direção para aparecer

source: Name for identification
de: Name zur Identifizierung
es: Nombre del identificador
fi_fi: Nimi tunnisteelle
fr: Nom d'identification
gl_es: Nome para identificación
hu: Név az azonosításhoz
pt_br: Nome para identificação

source: Direction to move in
de: Die Richtung zum hereingehen
es: Dirección a la que moverse
fi_fi: Suunta johon liikutaan
fr: Direction de déplacement
gl_es: Dirección á que moverse
hu: A mozgás iránya
pt_br: Direção para onde mover

source: Motion
de: Bewegung
es: Movimiento
fi_fi: Liike
fr: Mouvement
gl_es: Movemento
hu: Mozgás
pt_br: Movimento

source: Camera Motion
de: Kamera Bewegung
es: Movimiento de cámara
fi_fi: Kameran liike
fr: Mouvement de Caméra
gl_es: Movemento de cámara
hu: Kamera mozgása
pt_br: Movimento da Câmera

source: Destination Level
de: Ziel Level
es: Destino del nivel
fi_fi: Määränpää taso
fr: Niveau de destination
gl_es: Destino do nivel
hu: Célszint
pt_br: Nível de Destino

source: Name of the level that should be entered. If empty uses the current level.
de: Name des Levels welches betreten werden soll. Falls leer wird das aktuelle Level benutzt.
es: Se debería introducir un nombre para el nivel. Si está vacío se usa el nivel actual.
fi_fi: Nimi tasolle jolle tullaan sisään. Jos tyhjä, käyttää nykyistä tasoa.
fr: Nom du niveau devant être indiqué. Si vide utilise le niveau actuel.
gl_es: Deberíase introducir un nome para o nivel. Se está baleiro úsase o nivel actual.
hu: A szint neve, amelyre be kell lépni. Ha üres, akkor a jelenlegi szintet használja.
pt_br: Nome do nível que deveria ser informado. Se vazio, usa o nível atual.

source: Destination Entry
de: Ziel Eingang
es: Entrada de destino
fi_fi: Määränpää sisääntulo
fr: Entrée de destination
gl_es: Entrada de destino
hu: Célbejárat
pt_br: Entrada de Destino
