Repository: ninjum/TSC
Catalog: tsc/data/translations/*.po
Languages: de, es, fi_fi, fr, gl_es, hu, pt_br

source: Filename
de: Dateiname
es: Nombre del archivo
fi_fi: Tiedostonimi
fr: Nom du fichier
gl_es: Nome do arquivo
hu: Fájlnév
pt_br: Nome do arquivo

source: Sound filename
de: Sound-Dateiname
es: Nombre del archivo de sonido
fi_fi: Äänitiedostonimi
fr: Nom du fichier audio
gl_es: Nome do arquivo de son
hu: Hangfájl neve
pt_br: Nome do arquivo de áudio

source: Continuous
de: Kontinuierlich
es: Contínuo
fi_fi: Jatkuva
fr: Continu
gl_es: Contínuo
hu: Folyamatos
pt_br: Contínuo

source: Check if the sound should be played continuously instead of randomly
de: Wenn aktiviert wird der Sound kontinuierlich abgespielt anstatt zufällig
es: Comprueba si el sonido debería ser reproducido constantemente en ver de aleatoriamente
fi_fi: Tarkista pitäisikö ääntä soittaa jarkuvasti, eikä satunnaisesti
fr: Vérifie si le son doit être joué en permanence à la place d'une manière aléatoire
gl_es: Comproba se o son debe reproducirse constantemente en vez de aleatoriamente
hu: Jelöld be, ha a hangot folyamatosan kell lejátszani a véletlenszerű helyett
pt_br: Verifica se o áudio deveria ser tocado continuamente ao invés de aleatoriamente

source: Delay Minimum
de: Abstand Minimum
es: Retraso Mínimo
fi_fi: Viive minimi
fr: Délai Minimum
gl_es: Atraso Mínimo
hu: Legkisebb késleltetés
pt_br: Mínimo de Atraso

source: Minimal delay until played again
de: Minimaler Abstand bis wieder abgespielt wird
es: Retraso mínimo hasta ser reproducido nuevamente
fi_fi: Minimi viive kunnes soitetaan uudelleen
fr: Délai minimal avant de rejouer
gl_es: Atraso mínimo ata ser reproducido novamente
hu: Legkisebb késleltetés, mielőtt újra lejátszaná
pt_br: Atraso mínimo até tocar denovo

source: Maximum
es: Máximo
fi_fi: Maksimi
gl_es: Máximo
hu: Legnagyobb
pt_br: Máximo

source: Maximal delay until played again
de: Maximaler Abstand bis wieder abgespielt wird
es: Retraso máximo hasta la próxima reproducción
fi_fi: Maksimi viive kunnes soitetaan uudelleen
fr: Délai maximal avant de rejouer
gl_es: Atraso máximo ata a próxima reprodución
hu: Legnagyobb késleltetés, mielőtt újra lejátszaná
pt_br: Máximo de atraso até ser jogado novamente

source: Volume Minimum
de: Lautstärke Minimum
es: Volumen mínimo
fi_fi: Äänenvoimakkuus minimi
gl_es: Volume mínimo
hu: Legkisebb hangerő
pt_br: Volume Mínimo

source: Minimal random volume for each play
de: Minimale zufällige Lautstärke für jedes abspielen
es: Volumen mínimo aleatorio para cada reproducción
fi_fi: Minimi satunnais äänenvoimakkuus jokaiselle soitolle
fr: Volume minimal aléatoire pour chaque lecture
gl_es: Volume mínimo ao chou para cada reprodución
hu: Legkisebb véletlenszerű hangerő az egyes lejátszásoknál
pt_br: Mínimo de volume aleatório para cada jogo

source: Maximal random volume for each play
de: Maximale zufällige Lautstärke für jedes abspielen
es: Volumen máximo aleatorio para cada reproducción
fi_fi: Maksimi satunnais äänenvoimakkuus jokaiselle soitolle
fr: Volume aléatoire maximal pour chaque lecture
gl_es: Volume máximo ao chou para cada reprodución
hu: Legnagyobb véletlenszerű hangerő az egyes lejátszásoknál
pt_br: Máximo de volume aleatório para cada jogo

source: Volume Reduction Begin
de: Lautstärke Verringerung Anfang
es: Inicio de la reducción del volumen
fi_fi: Äänenvoimakkuuden vähennys alku
fr: Début de la Réduction du Volume
gl_es: Inicio da redución do volume
hu: Hangerőcsökkentés kezdete
pt_br: Início de Redução de Volume

source: Volume reduction begins gradually at this distance
de: Verringerung der Lautstärke beginnt bei dieser Distanz fortschreitend
es: La reducción de volumen empieza gradualmente a esta distancia
fi_fi: Äänenvoimakkuuden vähennys alkaa asteittain tällä etäisyydellä
fr: La réduction du volume commence progressivement à cette distance
gl_es: A redución de volume empeza gradualmente a esta distancia
hu: A hangerőcsökkentés fokozatosan kezdődik ezen a távolságon
pt_br: Redução de Volume começa gradualmente a esta distância

source: End
de: Ende
es: Fin
fi_fi: Loppu
fr: Fin
gl_es: Fin
hu: Befejezés
pt_br: Fim

source: Volume reduction ends at this distance. Sound is not played beyond this.
de: Verringerung der Lautstärke endet bei dieser Distanz. Sound wird darüber hinaus nicht mehr abgespielt.
es: La reducción de volumen termina a esta distancia. El sonido no será reproducido a partir de aquí.
fi_fi: Äänenvoimakkuuden vähennys loppuu tällä etäisyydellä. Ääntä ei soiteta tästä eteenpäin.
fr: La réduction du volume se termine à cette distance. Le son n'est pas joué au-delà de celle-ci.
gl_es: A redución de volume remata a esta distancia. O son non será reproducido a partir de aquí.
hu: A hangerőcsökkentés befejeződik ezen a távolságon. Nem lesz hang lejátszva emögött.
pt_br: Redução de Volume finaliza a esta distância. O som não é tocado depois disso.

source: Menu
de: Menü
es: Menú
fi_fi: Valikko
gl_es: Menú

source: Items
de: Ggst
es: Ítems
fi_fi: Esineet
gl_es: Obxectos

source: Selector
de: Auswahl
es: Zonas
fi_fi: Valitse

source: Selection
de: Auswahl
es: Selección
fi_fi: Valinta
gl_es: Selección

source: Secret Area
de: Versteck
es: Zona secreta
fi_fi: Salainen alue
gl_es: Zona secreta
hu: Titkos terület

source: Loading
de: Ladevorgang
es: Cargando
fi_fi: Ladataan
fr: Chargement
gl_es: Cargando
hu: Betöltés
pt_br: Carregando

source: Editor Help
de: Hilfe zum Editor
es: Ventana de Ayuda
fi_fi: Muokkain ohje
fr: Aide de l'éditeur
gl_es: Axuda do editor
hu: Szerkesztő súgója
pt_br: Ajuda do Editor

source: ----- [colour='FFFFCF5F']General[colour='FFFFFFFF'] ----- F1 - Toggle this Help Window F8 - Open/Close the Editor F10 - Toggle sound effects F11 - Toggle music play Home - Focus Alex' start position End - Cycle camera focus through level exits PageUp - Move camera to left level edge PageDown - Move camera to right level edge Shift + PageUp - Move camera to top level edge Shift + PageDown - Move camera to bottom level edge Ctrl + G - Goto Camera position L - In world editor: toggle walk line visibility N - Step one screen to the right ( Next Screen ) P - Step one screen to the left ( Previous Screen ) Ctrl + N - Create a new Level Ctrl + L - Load a Level Ctrl + W - Load an Overworld Ctrl + S - Save the current Level/World Ctrl + Shift + S - Save the current Level/World under a new name ----- [colour='FFFFCF5F']Objects[colour='FFFFFFFF'] ----- M - Cycle selected object(s) through massive types Massive types with their color: [colour='FFFF2F0F']Massive[colour='FFFFFFFF']->[colour='FFFFAF2F']Halfmassive[colour='FFFFFFFF']->[colour='FFDF00FF']Climbable[colour='FFFFFFFF']->[colour='FF1FFF1F']Passive[colour='FFFFFFFF']->[colour='FF1FFF1F']Front Passive[colour='FFFFFFFF'] O - Enable snap to object mode Ctrl + A - Select all objects Ctrl + X - Cut currently selected objects Ctrl + C - Copy currently selected objects Ctrl + V or Insert - Paste current copied / cutted objects Ctrl + R - Replace the selected basic sprite(s) image with another one Del - If Mouse is over an object: Delete current object Del - If Mouse has nothing selected: Delete selected objects Numpad: + - Bring object to front - - Send object to back 2/4/6/8 - Move selected object 1 pixel into the direction Mouse: Left (Hold) - Drag objects Left (Click) - With shift to select / deselect single objects Right - Delete intersecting Object Middle - Toggle Mover Mode Ctrl + Shift + Left (Click) - Select objects with the same type Arrow keys: Use arrow keys to move around. Press shift for faster movement
de: ----- [colour='FFFFCF5F']Allgemein[colour='FFFFFFFF'] ----- F1 - Dieses Hilfefenster umschalten F8 - Editor öffnen/schließen F10 - Soundeffekte umschalten F11 - Hintergrundmusik umschalten Pos1 - Alex' Startposition anfliegen Ende - Nacheinander alle Levelausgänge anfliegen BildHoch - Linke Levelkante anfliegen BildAb - Rechte Levelkante anfliegen Shift + BildHoch - Obere Levelkante anfliegen Shift + BildAb - Untere Levelkante anfliegen Strg + G - Kameraposition anfliegen L - Im Welteditor: Liniensichtbarkeit umschalten N - Einen Bildschrim nach rechts (next) P - Einen Bildschirm nach links (previous) Strg + N - Neues Level erstellen Strg + L - Level laden Strg + W - Welt laden Strg + S - Aktuelle/s Level/Welt speichern Strg + Umschalt + S - Aktuelle/s Level/Welt unter neuen Namen speichern ----- [colour='FFFFCF5F']Objekte[colour='FFFFFFFF'] ----- M - Massivitäten für ausgewählte Objekte durchgehen Massivitäten mit Farbe und Name: [colour='FFFF2F0F']Massiv[colour='FFFFFFFF']- >[colour='FFFFAF2F']Halbmassiv[colour='FFFFFFFF']- >[colour='FFDF00FF']Bekletterbar[colour='FFFFFFFF']- >[colour='FF1FFF1F']Passiv[colour='FFFFFFFF']->[colour='FF1FFF1F']Front-Passiv[colour='FFFFFFFF'] O - Einrastmodus umschalten Strg + A - Alle objekte auswählen Strg + X - Ausgewählte Objekte ausschneiden Strg + C - Ausgewählte Objekte kopieren Strg + V oder Einfg - Ausgeschnittene/kopierte Objekte einfügen Strg + R - Ausgewählten Basic Sprite mit einem anderen ersetzen Entf - Wenn Maus über Objekt: Dieses Objekt löschen Entf - Wenn Maus nicht über Objekt: Ausgewählte Objekte löschen Ziffernblock: + - Objekte nach vorn - - Objekte nach hinten 2/4/6/8 - Ausgewähltes Objekt 1 Pixel in die angegebene Richtung bewegen Maus: Links (Halten) - Objekte ziehen Links (Klick) - Mit Umschalt um einzelne Objekte an- und abzuwählen Rechts - Überschneidende Objekte löschen Mitte - Bewegungsmodus umschalten Strg + Umschalt + Links (Klick) - Objekte gleichen Typs auswählen Pfeiltasten: Pfeiltasten zum Bewegen der Kamera. Umschalt für schnellere Bewegung.
es: ----- [colour='FFFFCF5F']General[colour='FFFFFFFF'] ----- F1 - Abrir esta ventana de ayuda F8 - Entrar/salir del editor de niveles F10 - Activar el sonido F11 - Activar la música Home - Enfocar la posición inicial de Alex End - Ir mostrando las salidas del nivel PageUp - Enfocar el lateral izquierdo del nivel PageDown - Enfocar el lateral derecho del nivel Shift + PageUp - Enfocar la cámara hacia el límite de altura del nivel Shift + PageDown - Enfocar la cámara hacia el límite de profundidad del nivel Ctrl + G - Goto Camera position L - En el editor de mundos: Ver las líneas por las que Alex pasa N - Ir una pantalla hacia la derecha (Siguente pantalla) P - Ir una pantalla hacia atrás (Pantalla anterior) Ctrl + N - Crear un nuevo nivel Ctrl + L - Cargar un nivel Ctrl + W - Cargar un mundo Ctrl + S - Guardar el nivel/mundo Ctrl + Shift + S - Guardar el nivel/mundo con un nombre diferente (guardar como...) ----- [colour='FFFFCF5F']Objects[colour='FFFFFFFF'] ----- M - Cambiar el tipo de masividad (masivo, pasivo, escalable, etc.) Massive types with their color: [colour='FFFF2F0F']Massive[colour='FFFFFFFF']->[colour='FFFFAF2F']Halfmassive[colour='FFFFFFFF']->[colour='FFDF00FF']Climbable[colour='FFFFFFFF']->[colour='FF1FFF1F']Passive[colour='FFFFFFFF']->[colour='FF1FFF1F']Front Passive[colour='FFFFFFFF'] O - Enable snap to object mode Ctrl + A - Select all objects Ctrl + X - Cut currently selected objects Ctrl + C - Copy currently selected objects Ctrl + V or Insert - Paste current copied / cutted objects Ctrl + R - Replace the selected basic sprite(s) image with another one Del - Si el cursor está sobre un objeto, borra dicho objeto Del - Si el cursor NO está sobre un objeto, borra TODOS los objetos seleccionados Teclado numérico: + - Traer el objeto hacia delante (Orden Z) - - Enviar el objeto hacia atrás (Orden Z) 2/4/6/8 - Mover el objeto (o los objetos) seleccionados en su respectiva dirección Ratón: Click izquierdo (Mantener) - Arrastrar objetos Click izquierdo + Shift - No hace nada. No lo uses. Click derecho - Si el cursor está sobre un objeto, lo borra Ruedita del medio - Podrás mover la cámara con el ratón Ctrl + Shift + Click izquierdo - Selecciona todos los objetos del mismo tipo Flechas del teclado: Usa las teclas para moverte por el editor. Presiona Shift para moverte más rápido
fi_fi: ----- [colour='FFFFCF5F']Yleiset[colour='FFFFFFFF'] ----- F1 - Tämä apuikkuna päälle tai pois F8 - Avaa/Sulje muokkain F10 - Ääniefektit päälle tai pois F11 - Musiikki päälle tai pois Home - Kohdistu Alexin aloituskohtaan End - Kierrätä kameraa poistumiskohtien välillä PageUp - Siirrä kamera tason vasempaan reunaan PageDown - Siirrä kamera tason oikeaan reunaan Shift + PageUp - Siirrä kamera tason yläreunaan Shift + PageDown - Siirrä kamera tason alareunaan Ctrl + G - Mene kamera kohtaan L - Maaima muokkain: kävelyviiva näkyviin tai pois näkyvistä N - Yksi näytöllinen oikealle ( Seuraava näyttö ) P - Yksi näytöllinen vasemmalle ( Edellinen näyttö ) Ctrl + N - Uusi taso Ctrl + L - Lataa taso Ctrl + W - Lataa ylimaailma Ctrl + S - Tallenna nykyinen taso/maailma Ctrl + Shift + S - Tallenna nykyinen taso/maailma uudella nimellä ----- [colour='FFFFCF5F']Esineet[colour='FFFFFFFF'] ----- M - Kierrätä esine tai useampi massiivisten tyyppien läpi Massiiviset tyypit väreineen: [colour='FFFF2F0F']Massiivinen[colour='FFFFFFFF']->[colour='FFFFAF2F']Puolimassiivinen[colour='FFFFFFFF']->[colour='FFDF00FF']Kiivettävä[colour='FFFFFFFF']->[colour='FF1FFF1F']Passiivinen[colour='FFFFFFFF']->[colour='FF1FFF1F']Etupassiivinen[colour='FFFFFFFF'] O - Ota käyttöön kiinnitä esineeseen tila Ctrl + A - Valitse kaikki esineet Ctrl + X - Leikkaa nykyiset valittuna olevat esineet Ctrl + C - Kopioi nykyiset valittuna olevat esineet Ctrl + V tai Insert - Liitä nykyiset kopioidut / leikatut esineet Ctrl + R - Korvaa valitut perus sprite(t) kuva toisella Del - Jos hiiri esineen päällä: Poista nykyinen esine Del - Jos hiirellä ei ole mitään valittuna: Poista valitut esineet Numeronäppäimistö: + - Tuo esine eteen - - Lähetä esine taakse 2/4/6/8 - Siirrä valittu esine 1 pikseli suuntaan Hiiri: Vasen (Pidä) - Vedä esineitä Vasen (Klikkaa) - Shift näppäin pohjassa valitse / poista valinta yhdestä esineestä Oikea - Poista risteävä/leikkaava esine Keski - Vaihda liikkumistila Ctrl + Shift + Vasen (Klikkaa) - Valitse samantyyppiset esineet Nuolinäppäimet: Käytä nuolinäppäimiä liikkuaksesi ympäriinsä. Paina Shift samalla liikkuaksesi nopeammin
gl_es: ----- [colour='FFFFFCF5F']Xeral[colour='FFFFFFFF'] ----- F1 - Activar/desactivar esta xanela de axuda F8 - Abrir/pechar o editor F10 - Activar/desactivar os efectos de son F11 - Activar/desactivar a reprodución de música Inicio - Foco na posición inicial de Alex Fin - Ciclar o foco da cámara polas saídas de nivel Re Páx - Mover a cámara ao bordo esquerdo do nivel Av Páx - Mover a cámara ao bordo dereito do nivel Maiús + Re Páx - Mover a cámara ao bordo superior do nivel Maiús + Av Páx - Mover a cámara ao bordo inferior do nivel Ctrl + G - Ir á posición da cámara L - No editor de mundos: activar/desactivar a visibilidade da liña de percorrido N - Avanzar unha pantalla á dereita (Pantalla seguinte) P - Avanzar unha pantalla á esquerda (Pantalla anterior) Ctrl + N - Crear un novo nivel Ctrl + L - Cargar un nivel Ctrl + W - Cargar un mundo superior Ctrl + S - Gardar o nivel/mundo actual Ctrl + Maiús + S - Gardar o nivel/mundo actual baixo un novo nome ----- [colour='FFFFFCF5F']Obxectos[colour='FFFFFFFF'] ----- M - Percorrer os obxectos seleccionados a través de tipos masivos Tipos masivos coa súa cor: [colour='FFFF2F0F']Masivo[colour='FFFFFFFF']->[colour='FFFFAF2F']Semimasivo[colour='FFFFFFFF']->[colour='FFDF00FF']Escalable[colour='FFFFFFFF']->[colour='FF1FFF1F']Pasivo[colour='FFFFFFFF']->[colour='FF1FFF1F']Frontal Pasivo[colour='FFFFFFFF'] O - Activar o modo de axuste ao obxecto Ctrl + A - Seleccionar todos os obxectos Ctrl + X - Cortar os obxectos seleccionados actualmente Ctrl + C - Copiar os obxectos seleccionados actualmente Ctrl + V ou Inserir - Pegar os obxectos copiados/cortados actuais obxectos Ctrl + R - Substitúe a imaxe do sprite básico seleccionado por outra Supr - Se o rato está sobre un obxecto: Elimina o obxecto actual Supr - Se o rato non ten nada seleccionado: Elimina os obxectos seleccionados Teclado numérico: + - Trae o obxecto ao fronte - - Envía o obxecto ao fondo 2/4/6/8 - Move o obxecto seleccionado 1 píxel na dirección Rato: Esquerda (Mantén premido) - Arrastra os obxectos Esquerda (Clic) - Con Maiús para seleccionar/deseleccionar obxectos individuais Dereita - Elimina o obxecto que se cruza Centro - Alterna o modo de movemento Ctrl + Maiús + Esquerda (Clic) - Selecciona obxectos do mesmo tipo Teclas de frecha: Usa as teclas de frecha para moverte. Preme Maiús para un movemento máis rápido

source: Change selected sprite's image
de: Ändere Bild des ausgewählten Elements
es: Cambiar la imagen del sprite
fi_fi: Vaihda valitun spriten kuva
gl_es: Cambiar a imaxe do sprite
hu: A kijelölt képmontázs képének megváltoztatása
pt_br: Alterar a imagem selecionada

source: FINISH
de: ZIEL
es: FIN
fi_fi: TASON LOPPU
gl_es: FIN
hu: BEFEJEZÉS

source: <This level>
de: <Dieser Level>
fi_fi: <Tämä taso>
gl_es: <Este nivel>

source: Passive
de: Passiv
es: Pasivo
fi_fi: Passiivinen
gl_es: Pasivo

source: Massive
de: Massiv
es: Masivo
fi_fi: Massiivinen
fr: Massif
gl_es: Masivo
hu: Tömeg
pt_br: Maciço

source: Halfmassive
de: Halbmassiv
es: Medio masivo
fi_fi: Puolimassiivinen
gl_es: Medio masivo

source: Climbable
de: Bekletterbar
es: Escalable
fi_fi: Kiivettävä
gl_es: Escalable

source: Front Passive
de: Front-Passiv
es: Pasivo frontal
fi_fi: Etupassiivinen
gl_es: Pasivo frontal

source: Loading Level failed :
de: Laden des Levels fehlgeschlagen :
es: Carga de Nivel fallida :
fi_fi: Tason lataaminen epäonnistui :
fr: Échec du chargement du Niveau :
gl_es: Carga de Nivel errada :
hu: A szint betöltése sikertelen:
pt_br: Carregamento do Nível falhou :

source: Loading Images
de: Lade Bilder
es: Cargando imágenes.
fi_fi: Ladataan kuvia
fr: Chargement des Images
gl_es: Cargando imaxes
hu: Képek betöltése
pt_br: Carregando Imagens

source: Loading Sounds
de: Lade Sounds
es: Cargando sonido.
fi_fi: Ladataan ääniä
fr: Chargement des Sons
gl_es: Cargando sons
hu: Hangok betöltése
pt_br: Carregando Sons

source: undefined
de: undefiniert
es: indefinido
fi_fi: määrittelemätön
fr: indéfini
gl_es: sen definir
hu: nincs meghatározva
pt_br: indefinido

source: left
de: links
es: izquierda
fi_fi: vasen
fr: gauche
gl_es: esquerda
hu: balra
pt_br: esquerda

source: right
de: rechts
es: derecha
fi_fi: oikea
fr: droite
gl_es: dereita
hu: jobbra
pt_br: direita

source: up
de: oben
es: arriba
fi_fi: ylös
fr: haut
gl_es: arriba
hu: fel
pt_br: cima

source: down
de: unten
es: abajo
fi_fi: alas
fr: bas
gl_es: abaixo
hu: le
pt_br: baixo

source: top_left
de: oben_links
es: arriba a la izquierda
fi_fi: ylä_vasen
fr: haut_gauche
gl_es: arriba á esquerda
hu: bal felső
pt_br: topo-esquerda

source: top_right
de: oben_rechts
es: arriba a la derecha
fi_fi: ylä_oikea
fr: haut_droite
gl_es: arriba á dereita
hu: jobb felső
pt_br: topo-direita

source: bottom_left
de: unten_links
es: abajo a la izquierda
fi_fi: ala_vasen
fr: bas_gauche
gl_es: abaixo á esquerda
hu: bal alsó
pt_br: baixo-esquerda

source: bottom_right
de: unten_rechts
es: abajo a la derecha
fi_fi: ala_oikea
fr: bas_droite
gl_es: abaixo á dereita
hu: jobb alsó
pt_br: baixo-direita

source: left_top
de: links_oben
es: izquierda arriba
fi_fi: vasen_ylä
fr: gauche_haut
gl_es: esquerda arriba
hu: bal felső
pt_br: esquerda-topo

source: left_bottom
de: links_unten
es: izquierda abajo
fi_fi: vasen_ala
fr: gauche_bas
gl_es: esquerda abaixo
hu: bal alsó
pt_br: esquerda-baixo

source: right_top
de: rechts_oben
es: derecha arriba
fi_fi: oikea_ylä
fr: droite_haut
gl_es: dereita arriba
hu: jobb felső
pt_br: direita-topo

source: right_bottom
de: rechts_unten
es: derecha abajo
fi_fi: oikea_ala
fr: droite_bas
gl_es: dereita abaixo
hu: jobb alsó
pt_br: direita-baixo

source: horizontal
fi_fi: vaakasuora
hu: vízszintes

source: vertical
de: vertikal
fi_fi: pystysuora
hu: függőleges

source: all
de: alle
es: todo
fi_fi: kaikki
fr: tout
gl_es: todo
hu: összes
pt_br: todas

source: first
de: erste
es: primero
fi_fi: ensimmäinen
fr: premier
gl_es: primeiro
hu: első
pt_br: primeira

source: last
de: letzte
es: último
fi_fi: viimeinen
fr: dernier
gl_es: último
hu: utolsó
pt_br: última

source: green
de: grün
es: verde
fi_fi: vihreä
fr: vert
gl_es: verde
hu: zöld
pt_br: verde

source: jungle
de: Dschungel
es: jungla
fi_fi: viidakko
gl_es: xungla
hu: dzsungel
pt_br: selva

source: ice
de: Eis
es: hielo
fi_fi: jää
fr: glace
gl_es: xeo
hu: jég
pt_br: gelo

source: snow
de: Schnee
es: nieve
fi_fi: lumi
fr: neige
gl_es: neve
hu: hó
pt_br: neve

source: water
de: Wasser
es: agua
fi_fi: vesi
fr: eau
gl_es: auga
hu: víz
pt_br: água

source: candy
de: Süßigkeiten
es: caramelos
fi_fi: karkki
fr: bonbon
gl_es: caramelos
hu: cukorka
pt_br: doce

source: desert
de: Wüste
es: desierto
fi_fi: aavikko
fr: désert
gl_es: deserto
hu: sivatag
pt_br: deserto

source: sand
es: arena
fi_fi: hiekka
fr: sable
gl_es: area
hu: homok
pt_br: areia

source: castle
de: Burg
es: castillo
fi_fi: linna
fr: Chateau
gl_es: castelo
hu: kastély
pt_br: castelo

source: underground
de: Untergrund
es: bajo tierra
fi_fi: maanalainen
fr: Sous-sol
gl_es: baixo terra
hu: föld alatt
pt_br: subterrâneo

source: crystal
de: Kristall
es: cristal
fi_fi: kristalli
fr: cristal
gl_es: cristal
hu: kristály
pt_br: cristal

source: ghost
de: Geist
es: fantasma
fi_fi: aave
fr: fantôme
gl_es: pantasma
hu: szellem
pt_br: fantasma

source: mushroom
de: Pilz
es: hongo
fi_fi: sieni
fr: champignon
gl_es: fungo
hu: gomba
pt_br: cogumelo

source: sky
de: Himmel
es: cielo
fi_fi: taivas
fr: ciel
gl_es: ceo
hu: égbolt
pt_br: céu

source: plastic
de: Plastik
es: plástico
fi_fi: muovinen
fr: plastique
gl_es: plástico
hu: műanyag
pt_br: plástico

source: default
de: standard
es: por defecto
fi_fi: oletus
fr: défaut
gl_es: por defecto
hu: alapértelmezett
pt_br: padrão

source: white
de: weiß
es: blanco
fi_fi: valkea
fr: blanc
gl_es: branco
hu: fehér
pt_br: branco

source: black
de: schwarz
es: negro
fi_fi: musta
fr: noir
gl_es: negro
hu: fekete
pt_br: preto

source: red
de: rot
es: rojo
fi_fi: punainen
fr: rouge
gl_es: vermello
hu: piros
pt_br: vermelho

source: orange
es: naranja
fi_fi: oranssi
gl_es: laranxa
hu: narancssárga
pt_br: laranja

source: yellow
de: gelb
es: amarillo
fi_fi: keltainen
fr: jaune
gl_es: amarelo
hu: sárga
pt_br: amarelo

source: blue
de: blau
es: azul
fi_fi: sininen
fr: bleu
gl_es: azul
hu: kék
pt_br: azul

source: brown
de: braun
es: marrón
fi_fi: ruskea
fr: marron
gl_es: marrón
hu: barna
pt_br: marrom

source: grey
de: grau
es: gris
fi_fi: harmaa
fr: gris
gl_es: gris
hu: szürke
pt_br: cinza

source: violet
de: violett
es: violeta
fi_fi: violetti
gl_es: viola
hu: ibolya
pt_br: violeta

source: Direction
de: Richtung
es: Dirección
fi_fi: Suunta
gl_es: Dirección
hu: Irány
pt_br: Direção

source: Starting direction.
de: Anfangs Richtung.
es: Dirección inicial
fi_fi: Aloitus suunta.
fr: Direction de départ.
gl_es: Dirección de partida.
hu: Kezdőirány.
pt_br: Direção inicial.

source: Color
de: Farbe
fi_fi: Väri
fr: Couleur
gl_es: Cor
hu: Szín
pt_br: Cor

source: Color.
de: Farbe.
fi_fi: Väri.
fr: Couleur.
gl_es: Cor.
hu: Szín.
pt_br: Cor.

source: Fly distance
de: Flug Distanz
es: Distancia de vuelo
fi_fi: Lentoetäisyys
fr: Distance de vol
gl_es: Distancia de voo
hu: Repülési távolság
pt_br: Distância de voo

source: Initial beetle flying distance
de: Entfernung, die die Käfer zurücklegen
fi_fi: Koppakuoriaisen lentoetäisyys aluksi
gl_es: Distancia inicial de voo do escaravello
hu: Bogár repülésének kezdeti távolsága
pt_br: Distância inicial de voo do besouro

source: Action range
de: Aktionsbereich
es: Rango de acción
fi_fi: Toiminta-alue
gl_es: Rango de acción
hu: Művelet hatótávolsága
pt_br: Alcance da ação

source: Radius in which it reacts on Alex
de: Radius, in dem es auf Alex reagiert
es: Radio en el cual reacciona a Alex
fi_fi: Kantama jolla se reagoi Alexiin
gl_es: Radio no cal reacciona sobre Alex
hu: Az a sugár, amelyben hatással van Alexre
pt_br: Raio no qual ele reage ao Alex
