Repository: ninjum/TSC
Catalog: tsc/data/translations/*.po
Languages: de, es, fi_fi, fr, gl_es, hu, pt_br

source: He took out a map, but with the stars not yet visible on the darkening sky there was no means of orientation in this infinite sea of equally hostile sand dunes.
de: Er zog eine Landkarte hervor, aber angesichts der noch nicht am dämmernden Himmel sichtbaren Sterne gab es keine Möglichkeit einer Orientierung in diesem unendlichen Meer lebensfeindlichen Sandes.
fi_fi: Hän otti kartan, mutta tähdet eivät vielä näkyneet pimenevällä taivaalla, joten ei ollut mitään keinoa suunnistaa samalla tavalla vihamielisten hiekkadyynien äärettömässä meressä.
gl_es: Sacou un mapa, pero como as estrelas aínda non eran visibles no ceo que se escurecía, non había xeito de orientarse neste mar infinito de dunas de area igualmente hostís.
hu: Elővett egy térképet, de mivel a csillagok még nem látszottak a sötétedő égen, nem talált semmilyen biztos tájékozódási pontot az egyforma ellenséges homokdűnék végtelen tengerében.

source: (console)
de: (Konsole)
es: (consola)
fi_fi: (konsoli)
gl_es: (consola)
hu: (konzol)

source: Savegame
de: Spielstand
es: Partida
fi_fi: Pelitallennus
fr: Parties enregistrées
gl_es: Gardar a partida
hu: Játékmentés
pt_br: Jogo salvo

source: loaded
de: Geladen
es: cargada
fi_fi: ladattu
fr: chargé
gl_es: cargada
hu: betöltve
pt_br: carregado

source: Couldn't save savegame
de: Konnte Spielstand nicht speichern
es: No se pudo guardar la partida
fi_fi: Pelin tallennus epäonnistui
fr: Imposible d'enregistrer la sauvegarde
gl_es: Non se puido gardar a partida
hu: Nem sikerült menteni a játékmentést
pt_br: Não foi possível salvar o jogo

source: Saved to Slot
de: Gespeichert in Slot
es: Guardado en el slot
fi_fi: Tallennettu tallennuspaikkaan
fr: Enregistré dans le Slot
gl_es: Gardado na rañura
hu: Mentve a helyre:
pt_br: Salvo no Slot

source: %u. Free Save
de: %u. Freier Speicherplatz
fi_fi: %u. Vapaa tallennuspaikka
fr: %u. Sauvegarde Libre
gl_es: %u. Gardar gratis
hu: %u. Szabad mentés
pt_br: %u. Slot Livre

source: - Level
es: - Nivel:
fi_fi: - Taso
fr: - Niveau
gl_es: - Nivel:
hu: – Szint
pt_br: - Nível

source: - Unknown
de: - Unbekannt
es: - Desconocido
fi_fi: - Tuntematon
fr: - Inconnu
gl_es: - Descoñecido
hu: – Ismeretlen
pt_br: - Desconhecido

source: - Date
de: - Datum
es: - Fecha:
fi_fi: - Pvm
gl_es: - Data
hu: – Dátum
pt_br: - Data

source: No description
de: Keine Beschreibung
es: Sin descripción
fi_fi: Ei kuvausta
fr: Aucune description
gl_es: Sen descrición
hu: Nincs leírás
pt_br: Nenhuma descrição

source: Position z
es: Posición Z
fi_fi: Paikka z
gl_es: Posición z
hu: Z helyzet
pt_br: Posição z

source: Initial depth position. Use values from 0.00011 to 0.12.
de: Startposition der Tiefe. Werte von einschließlich 0.00011 bis 0.12.
fi_fi: Syvyys paikka aluksi. Käytä arvoja 0.00011 - 0.12.
gl_es: Posición de profundidade inicial. Usa valores de 0,00011 a 0,12.
hu: Kezdeti mélységi helyzet. Használj 0.00011 és 0.12 közötti értékeket.
pt_br: Posição de profundidade inicial. Use valores de 0.00011 a 0.12.

source: Additional random value
de: Extra Zufallswert
es: Valor aleatorio adicional
fi_fi: Lisä satunnaisluku
fr: Valeur aléatoire suplémentaire
gl_es: Valor aleatorio adicional
hu: További véletlen érték
pt_br: Valor aleatório adicional

source: Based on camera pos.
de: Abhängig von Kamera.
es: Basado en la posición de la cámara.
fi_fi: Perustuu kameran paikkaan.
fr: Basé sur la position de la camera
gl_es: Baseado na posición da cámara.
hu: A kamera helyzete alapján.
pt_br: Baseado na posição da câmera

source: The emitter position is based on the camera position
de: Die Emitter-Position ist abhängig von der Kameraposition.
es: La posición del emisor de partículas está basado en la posición de la cámara
fi_fi: Päästölähteen paikka perustuu kameran paikkaan
gl_es: A posición do emisor está baseado na posición da cámara
hu: A kibocsátó helyzete a kamera helyzetén alapul
pt_br: A posição do emissor é baseada na posição da câmera

source: Particles Based on Emitter pos.
de: Partikel abhängig von Emitterposition.
fi_fi: Hiukkaset perustuen päästölähteen paikkaan.
gl_es: Partículas baseadas na posición do emisor.
hu: Részecskék a kibocsátó helyzete alapján.
pt_br: Partículas Baseadas na posição do Emissor

source: The particle position is based on the emitter position
de: Die Positionen der Partikel hängen von der Position des Emitters ab.
es: La posición de las partículas está basada en la posición del emisor
fi_fi: Hiukkasen paikka perustuu päästölähteen paikkaan
gl_es: A posición das partículas está baseada na posición do emisor
hu: A részecske helyzete a kibocsátó helyzetén alapul
pt_br: A posição da partícula é baseada na posição do emissor

source: Emitter width
de: Emitter Breite
es: Longitud del emisor
fi_fi: Päästölähde leveys
fr: Largeur de l'émission
gl_es: Largura do emisor
hu: Kibocsátó szélessége
pt_br: Largura do emissor

source: Emitter width in which the particles spawn
de: Emitter Breite in welchem die Partikel erschaffen werden
es: Controlar la longitud de donde salen las partículas
fi_fi: Leveys päästölähteelle josta hiukkaset syntyy
fr: Largeur de l'émission d'apparition des particules
gl_es: Largura do emisor na que se xeran as partículas
hu: A kibocsátó szélessége, amelyben a részecskék megjelennek
pt_br: Largura do emissor do qual as partículas surgirão

source: Height
de: Höhe
es: Altura
fi_fi: Korkeus
fr: Hauteur
gl_es: Altura
hu: Magasság
pt_br: Altura

source: Emitter height in which the particles spawn
de: Emitter Höhe in welchem die Partikel erschaffen werden
es: Emitir verticalmente donde las partículas aparecerán
fi_fi: Korkeus päästölähteelle josta hiukkaset syntyy
fr: Hauteur de l'émission d'apparition des particules
gl_es: Altura do emisor na que aparecen as partículas
hu: A kibocsátó magassága, amelyben a részecskék megjelennek
pt_br: Altura do emissor do qual as partículas surgirão

source: Emitter TTL
es: Tiempo de vida
fi_fi: Päästölähde elinaika
fr: Émission TDV
gl_es: Tempo de vida do emisor
hu: Kibocsátó élettartama
pt_br: TTL do emissor

source: Emitter time to live. Set -1 for infinite.
de: Emitter Zeit der Existenz (TTL = Time to live). Setze -1 für unbegrenzt.
es: Cuánto durarán las partículas. Pon -1 para "que no se vayan".
fi_fi: Päästölähde elinaika(TTL). Aseta -1 jos rajaton.
fr: Émetteur du temps à vivre. Mettre -1 pour l'infinie.
gl_es: Tempo de vida do emisor. Define -1 para infinito.
hu: A kibocsátó élettartama. Állíts be -1 értéket a végtelenhez.
pt_br: Tempo de vida (TTL) do emissor. Defina -1 para infinito.

source: Emitter interval
de: Emitter Intervall
es: Intervalo de aparición
fi_fi: Päästölähde aikaväli
fr: Intervalle d'émission
gl_es: Intervalo do emisor
hu: Kibocsátó időköze
pt_br: Intervalo do emissor

source: Time between spawning particles. Amount is the quota.
de: Die Zeit, die gewartet wird, bevor erneut jene durch die Quote angegebene Anzahl Partikel ausgestoßen wird.
es: Cada cuánto tiempo aparecerán partículas
fi_fi: Aika hiukkasten syntymisen välillä. Määrä on kiintiö.
gl_es: Tempo entre a xeración de partículas. A cantidade é a cota.
hu: A részecskék megjelenése közötti idő. A mennyiség a kvóta.
pt_br: Tempo entre surgimento das partículas. Quantidade é a quota.

source: Quota
de: Quote
es: Cuota
fi_fi: Kiintiö
gl_es: Cota
hu: Kvóta

source: The amount of particles to spawn for an interval
de: Die Menge der Partikel welche bei jedem Intervall erschaffen wird
es: Cuántas partículas aparecerán en el intervalo dado
fi_fi: Ajanjaksoa varten syntyvien hiukkasten määrä
fr: La quantité de particules à apparaître pendant un intervalle
gl_es: Cantas partículas aparecerán no intervalo dado
hu: A megjelenő részecskék mennyisége egy időtartamra
pt_br: A quantidade de partículas a surgir por intervalo

source: TTL
es: Tiempo de vida
fi_fi: Elinaika
fr: TAV
gl_es: Tempo de vida
hu: Élettartam

source: Particle time to live(TTL)
de: Lebenszeit (TTL) eines Partikels
es: Tiempo por el cual se verá la partícula
fi_fi: Hiukkasen elinaika(TTL)
gl_es: Tempo de vida da partícula (TTL)
hu: Részecske élettartama (TTL)
pt_br: Tempo de vida(TTL) da partícula

source: Velocity
de: Geschwindigkeit
es: Velocidad
fi_fi: Nopeus
fr: Vitesse
gl_es: Velocidade
hu: Gyorsaság
pt_br: Velocidade

source: Initial particle velocity or speed
de: Startgeschwindigkeit
es: Velocidad inicial de la partícula
fi_fi: Hiukkasen nopeus aluksi
gl_es: Velocidade inicial da partícula
hu: Kezdeti részecskegyorsaság vagy sebesség
pt_br: Velocidade inicial da partícula

source: Rotation z
es: Rotación z
fi_fi: Kierto z
gl_es: Rotación z
hu: Z forgatás
pt_br: Rotação z

source: Initial rotation z
de: Startrotation Z
es: Rotación z constante
fi_fi: Kierto z aluksi
gl_es: Rotación inicial z
hu: Kezdeti Z forgatás
pt_br: Rotação z inicial

source: Add direction
de: Richtungs Zugabe
es: Añadir dirección
fi_fi: Lisää suunta
fr: Ajouter une direction
gl_es: Engadir dirección
hu: Irány hozzáadása
pt_br: Adicionar direção

source: Start direction is added to the z rotation
de: Die Startrichtung wird der Z-Rotation hinzugerechnet
fi_fi: Alkusuunta lisätään z kiertoon
gl_es: A dirección inicial engádese á rotación z
hu: A kezdeti irány hozzá van adva a Z forgatáshoz
pt_br: Direção inicial é adicionada à rotação z

source: Const. rotation z
de: Konst. Rotation Z
es: Rotación z constante
fi_fi: Vakio kierto z
fr: Rotation z constante
gl_es: Rotación constante z
hu: Állandó Z forgatás
pt_br: Rotação z const.

source: Initial constant rotation z
de: Konstante Grundrotation Z
es: Rotación base z constante
fi_fi: Vakio kierto z aluksi
gl_es: Rotación constante inicial z
hu: Kezdeti állandó Z forgatás
pt_br: Rotação z contante incial

source: Initial direction/angle
de: Startrichtung/-winkel
es: Dirección inicial
fi_fi: Suunta/kulma aluksi
gl_es: Dirección/ángulo inicial
hu: Kezdeti irány vagy szög
pt_br: Direção/ângulo inicial

source: Scale
de: Skalierung
es: Escala
fi_fi: Kokoluokka
fr: Taille
gl_es: Escala
hu: Méretezés
pt_br: Escala

source: Initial size scale
de: Startskalierung der Größe
es: Dirección inicial
fi_fi: Kokoluokka aluksi
gl_es: Escala de tamaño inicial
hu: Kezdeti méretezés
pt_br: Tamanho de escala inicial

source: Hor gravity
de: Hor Schwerkraft
es: Gravedad horizontal
fi_fi: Vaakas. painovoima
fr: Gravité horizontale
gl_es: Gravidade horizontal
hu: Vízszintes gravitáció
pt_br: Gravidade hor.

source: Initial horizontal gravity
de: Horizontale Grundschwerkraft
es: Gravedad horizontal inicial
fi_fi: Vaakasuora painovoima aluksi
gl_es: Gravidade horizontal inicial
hu: Kezdeti vízszintes gravitáció
pt_br: Gravidade horizontal inicial

source: Ver gravity
de: Ver Schwerkraft
es: Gravedad vertical
fi_fi: Pystys. painovoima
fr: Gravité verticale
gl_es: Gravidade vertical
hu: Függőleges gravitáció
pt_br: Gravidade ver.

source: Initial vertical gravity
de: Vertikale Grundschwerkraft
es: Gravedad vertical inicial
fi_fi: Pystysuora painovoima aluksi
gl_es: Gravidade vertical inicial
hu: Kezdeti függőleges gravitáció
pt_br: Gravidade vertical inicial

source: Clip rect x
de: Clipping-Rechteck X
fi_fi: Leikkaa suorakulmio x
gl_es: Recortar recto x
hu: X vágótéglalap
pt_br: Ret. recorte x

source: Clipping rectangle position x
de: X-Position des Clipping-Rechtecks
fi_fi: Leikattavan suorakulmion kohta x
gl_es: Posición do rectángulo de recorte x
hu: Vágótéglalap X helyzete
pt_br: Posição x do retângulo de recorte

source: Width
de: Breite
es: Ancho
fi_fi: Leveys
fr: Largeur
gl_es: Ancho
hu: Szélesség
pt_br: Largura

source: Clipping rectangle width
de: Breite des Clipping-Rechtecks
fi_fi: Leikattavan suorakulmion leveys
gl_es: Largura do rectángulo de recorte
hu: Vágótéglalap szélessége
pt_br: Largura do retângulo de recorte

source: Clip rect y
de: Clipping-Rechteck Y
fi_fi: Leikkaa suorakulmio y
gl_es: Recortar recto y
hu: Y vágótéglalap
pt_br: Ret. recorte y

source: Clipping rectangle position y
de: Y-Position des Clipping-Rechtecks
fi_fi: Leikattavan suorakulmion kohta y
gl_es: Rectángulo de recorte posición y
hu: Vágótéglalap Y helyzete
pt_br: Posição y do retângulo de recorte

source: Clipping rectangle height
de: Höhe des Clipping-Rechtecks
fi_fi: Leikattavan suorakulmion korkeus
gl_es: Altura do rectángulo de recorte
hu: Vágótéglalap magassága
pt_br: Altura do retângulo de recorte

source: Clip mode
de: Clipping-Modus
fi_fi: Leikkaustila
fr: Mode Clip
gl_es: Modo de clip
hu: Vágási mód
pt_br: Modo de recorte

source: Clipping mode if particle is out the rectangle
de: Partikel abschneiden, wenn sie das Clipping-Rechteck verlassen
fi_fi: Rajaustila, jos hiukkanen on suorakulmion yllä
gl_es: Modo de recorte se a partícula está fóra do rectángulo
hu: Vágási mód, ha a részecske a téglalapon kívül van
pt_br: Modo de recorte, caso a partícula esteja fora do retângulo

source: Saving Textures
de: Speichere Texturen
es: Guardando texturas
fi_fi: Tallennetaan tekstuureja
fr: Enregistrement des textures
gl_es: Gardando texturas
hu: Textúrák mentése
pt_br: Salvando Texturas

source: Restoring Textures
de: Wiederherstellen der Texturen
es: Restaurando texturas
fi_fi: Palautetaan tekstuureja
fr: Restauration des textures
gl_es: Restaurando texturas
hu: Textúrák helyreállítása
pt_br: Restaurando Texturas

source: This program is distributed under the terms of the GPLv3
de: Dieses Programm unterliegt der GPLv3
es: Este programa está distribuido bajo los términos de la GPLv3
fi_fi: Tätä ohjelmaa levitetään GPLv3 ehtojen mukaisesti
fr: Ce programme est distribué selon les règles de la Licence GPLv3
gl_es: Este programa está distribuído baixo os termos da GPLv3
hu: Ez a program a GPLv3 feltételei szerint lett közreadva
pt_br: Esse programa é distribuído sob os termos da GPLv3

source: Caching Images failed : Could not remove old images
de: Speichern fehlgeschlagen : Konnte alte Grafiken nicht entfernen
es: No fue posible eliminar el caché anterior.
fi_fi: Kuvien tallennus välimuistiin epäonnistui : Vanhojen kuvien poisto ei onnistunut
fr: Échec de la mise en cache des images : Impossible de supprimer les anciennes images
gl_es: Fallou a caché de imaxes: non se puideron eliminar as imaxes antigas
hu: A képek gyorsítótárazása sikertelen: nem sikerült eltávolítani a régi képeket
pt_br: Cache de Imagens falhou: Não foi possível remover imagens antigas

source: Caching Images
de: Speichere Grafiken im Cache
es: Creando caché
fi_fi: Tallennetaan kuvia välimuistiin
fr: Mise en cache des images
gl_es: Gardando imaxes na caché
hu: Képek gyorsítótárazása
pt_br: Efetuando Cache de Imagens

source: VSync
fr: Synchronisation Verticale
gl_es: Sincronización vertical

source: Joystick
es: Mando
fr: Manette De Jeu
gl_es: Mando
hu: Botkormány

source: Y1
es: Pos Y1
