Repository: ninjum/TSC
Catalog: tsc/data/translations/*.po
Languages: de, es, fi_fi, fr, gl_es, hu, pt_br

source: Count
de: Anzahl
es: Cantidad
fi_fi: Määrä
fr: Dénombrement
gl_es: Cantidade
hu: Darabszám
pt_br: Quantidade

source: Number of beetles spit out at a time
de: Anzahl an Käfern, die gleichzeitig ausgestoßen werden
es: Número de insectos que saldrán a la vez
fi_fi: Kerrallaan ulos sylkäistävien koppakuoriaisten määrä
gl_es: Número de escaravellos lanzados á vez
hu: Egyidőben kiköpött bogarak száma
pt_br: Número de besouros lançados por vez

source: Hits
de: Treffer
es: Porrazos
fi_fi: Osumia
fr: Blessures
gl_es: Golpes
hu: Találatok
pt_br: Acertos

source: Hits until a downgrade
de: Treffer vor einem herunterstufen
es: Porrazos que necesita para entrar en modo caparazón
fi_fi: Osumia kunnes alentaa
fr: Blessures précédant une régression
gl_es: Golpes ata unha redución
hu: Találatok egy visszafejlődésig
pt_br: Acertos até uma regressão

source: Downgrades
de: Herunterstufungen
es: Fundazos
fi_fi: Alenenee
fr: Régressions
gl_es: Reducións
hu: Visszafejlődések
pt_br: Regressões

source: Downgrades until death
de: Herunterstufungen vor dem Niedergang
es: Cuántas veces debe entrar en modo caparazón para que muera.
fi_fi: Alenee kunnes kuollut
fr: Régressions avant la mort
gl_es: Descende ata a morte
hu: Visszafejlődések a halálig
pt_br: Regressões até a morte

source: Shell Time
de: Panzer Zeit
es: Tiempo en modo caparazón
fi_fi: Kilpiaika
fr: Durée de la Carapace
gl_es: Tempo da cuncha
hu: Kagylóidő
pt_br: Tempo de Concha

source: Time running as shell to rise again
de: Zeit als fahrender Panzer vor dem aufstehen
es: Tiempo de duración en el modo caparazón
fi_fi: Juoksuaika kun kilpi nousee jälleen
fr: Temps entre le déplacement à carapace et la remise à la marche
gl_es: Tempo que tarda a cáscara en levantarse de novo
hu: A kagylóként eltelt idő az újra felemelkedéshez
pt_br: Tempo correndo como concha até levantar novamente

source: Enabled
de: Aktiviert
es: Activado
fi_fi: Käytössä
fr: Activé
gl_es: Activado
hu: Engedélyezve
pt_br: Habilitado

source: Disabled
de: Deaktiviert
es: Desactivado
fi_fi: Ei käytössä
fr: Désactivé
gl_es: Desactivado
hu: Letiltva
pt_br: Desabilitado

source: End Level
de: Level beenden
es: Finalizar nivel
fi_fi: Lopeta taso
fr: Finir Niveau
gl_es: Finalizar nivel
hu: Szint befejezése
pt_br: Fim do Nível

source: End the level if it is killed.
de: Der Level wird beendet, wenn dieser Gegner besiegt wird.
es: Finaliza el nivel si muere como un perro.
fi_fi: Lopeta taso jos se kuolee.
fr: Finir le niveau si il est tué.
gl_es: Remataa o nivel se morre
hu: A szint befejezése, ha megölték.
pt_br: Interrompe o nível se ele morrer.

source: Image directory
de: Bilder Verzeichnis
es: Ruta de las imágenes
fi_fi: Kuvahakemisto
fr: Répertoire des images
gl_es: Directorio de imaxes
hu: Kép könyvtára
pt_br: Diretório de imagens

source: Directory containing the images
de: Verzeichnis welches die Bilder enthält
es: Aquí va la ruta en donde se encuentran las imágenes que se mostrarán como este enemigo
fi_fi: Hakemisto joka sisältää kuvat
fr: Répertoire contenant les images
gl_es: Directorio que contén as imaxes
hu: A képeket tartalmazó könyvtár
pt_br: Diretório contendo as imagens

source: Direction it moves into.
de: Richtung in die es sich bewegt.
es: Dirección en la que se mueve.
fi_fi: Suunta johon se liikkuu.
fr: Direction qui ce déplace dedans.
gl_es: Dirección na que se move.
hu: Az irány, amelybe mozog.
pt_br: Direção que ele se move.

source: Distance
de: Distanz
es: Distancia
fi_fi: Etäisyys
gl_es: Distancia
hu: Távolság
pt_br: Distância

source: Movable Distance into its direction
de: Bewegbare Distanz in seine Richtung
es: Este parámetro determina cuánto se moverá el flyon en la dirección expresada
fi_fi: Liikkumisetäisyys suuntaansa
fr: Distance de Déplacement dans sa direction
gl_es: Distancia de movemento na súa dirección
hu: Mozgatható távolság az irányába
pt_br: Distância Movimentável na sua direção

source: Speed
de: Geschwindigkeit
es: Velocidad
fi_fi: Nopeus
fr: Vitesse
gl_es: Velocidade
hu: Sebesség
pt_br: Velocidade

source: Initial speed when jumping out
de: Anfangsgeschwindigkeit beim herausspringen
es: Velocidad inicial al saltar
fi_fi: Nopeus aluksi kun hypätään ulos
fr: Vitesse initiale lors d'un saut
gl_es: Velocidade inicial ao saltar
hu: Kezdeti sebesség kiugráskor
pt_br: Velocidade inicial durante o pulo

source: Boss
de: Endgegner
es: Jefe
fi_fi: Pomo
gl_es: Xefe

source: Movable distance
de: Maximale bewegbare Distanz
es: Distancia movible
fi_fi: Liikkumisetäisyys
fr: Distance de déplacement
gl_es: Distancia movible
hu: Mozgatható távolság
pt_br: Distância movimentável

source: Always fly
de: Fliege immer
es: Vuelo constante
fi_fi: Aina lennä
fr: Vol permanent
gl_es: Voar sempre
hu: Mindig repüljön
pt_br: Sempre voar

source: Move without stopping at the fly distance
de: Bewege ohne zu halten in der Flug Distanz
es: Esto hace que el gee no se detenga.
fi_fi: Liiku pysähtymättä lentoetäisyys
fr: Bouge sans s'arrêter sur la distance de vol
gl_es: Móvete sen deterte á distancia de voo
hu: Mozgás a repülési távolságnál történő megállás nélkül
pt_br: Mover sem parar na distância de voo

source: Wait time
de: Wartezeit
es: Tiempo de espera
fi_fi: Odotusaika
fr: Temps d'attente
gl_es: Tempo de agarda
hu: Várakozási idő
pt_br: Tempo de espera

source: Time to wait until moving again after a stop
de: Wartezeit bis zur Bewegung bei jedem halt
es: Tiempo que durará el gee detenido antes de moverse de nuevo.
fi_fi: Aika odottaa kunnes liikkua jälleen pysähdyksen jälkeen
fr: Temps d'attente avant un nouveau mouvement après un arrêt
gl_es: Tempo de espera antes de moverse de novo tras parar
hu: Várakozási idő egy megállás utáni ismételt mozgásig
pt_br: Tempo de espera até movimentar novamente depois da pausa

source: The distance to move each time
de: Die sich jedes mal zu bewegende Distanz
es: La distancia que recorre cada vez que se mueve.
fi_fi: Etäisyys joka liikkua joka kerta
fr: La distance de déplacement à chaque fois
gl_es: A distancia que se move cada vez
hu: A távolság az egyes alkalmakkor történő mozgáshoz
pt_br: A distância de movimento cada vez

source: Electro
de: Elektro
es: Eléctrico
fi_fi: Elektro
gl_es: Eléctrico

source: Lava
fi_fi: Laava
fr: Lave
hu: Láva

source: Venom
de: Gift
es: Venenoso
fi_fi: Myrkky
gl_es: Velenoso

source: Starting direction
de: Startrichtung
es: Dirección inicial
fi_fi: Aloitussuunta
gl_es: Dirección de inicio
hu: Kezdeti irány
pt_br: Direção inicial

source: Speed when activated
de: Geschwindigkeit wenn aktiviert
es: La velocidad con la que intenta hacerte añicos.
fi_fi: Nopeus kun aktivoitu
fr: Accélère lorsqu'activé
gl_es: Velocidade cando se activa
hu: Sebesség, ha aktiválva van
pt_br: Velocidade quando ativada

source: Image
de: Bild
es: Imagen
fi_fi: Kuva
gl_es: Imaxe
hu: Kép
pt_br: Imagem

source: Image filename
de: Bild Dateiname
es: Nombre de archivo de la imagen
fi_fi: Kuvan tiedostonimi
fr: Nom du fichier de l'image
gl_es: Nome de arquivo da imaxe
hu: Kép fájlneve
pt_br: Nome de arquivo da imagem

source: Rotation Speed
de: Rotations Geschwindigkeit
es: Velocidad rotacional
fi_fi: Pyörimisnopeus
fr: Vitesse de Rotation
gl_es: Velocidade de rotación
hu: Forgatás sebesége
pt_br: Velocidade de Rotação

source: Path Identifier
de: Pfad Identifizierer
es: Identificador de ruta
fi_fi: Polku tunniste
fr: Identifier le chemin
gl_es: Identificador de ruta
hu: Útvonal azonosítója
pt_br: Identificação do Caminho

source: Name of the Path to move along.
de: Name des Pfades zum entlang bewegen.
es: Nombre de la ruta a seguir.
fi_fi: Nimi polulle jota myöten liikutaan.
fr: Nom du Chemin à déplacer.
gl_es: Nome da ruta pola que se debe avanzar.
hu: Az útvonal neve, amelyen végig kell menni.
pt_br: Nome do Caminho a seguir.

source: Maximum speed
de: Maximale Geschwindigkeit
es: Velocidad máxima
fi_fi: Suurin nopeus
fr: Vitesse maximale
gl_es: Velocidade máxima
hu: Legnagyobb sebesség
pt_br: Velocidade máxima

source: Fire Resistant
de: Feuer Resistenz
es: Resistencia al fuego
fi_fi: Tulen vastustuskyky
fr: Résistance Au Feu
gl_es: Resistencia ao lume
hu: Tűzálló
pt_br: Resistente a Fogo

source: If it is resistant against fire
de: Ob es gegen Feuer resistent ist
es: Inmunidad ante las bolas de fuego de Alex.
fi_fi: Jos se on vastustuskykyinen tulelle
fr: Si il est résistant contre le feu
gl_es: Se é resistente ao lume
hu: Ha ellenáll a tűznek
pt_br: Se ele é resistente a fogo

source: Ice Resistance
de: Eis Resistenz
es: Resistencia al hielo
fi_fi: Jää vastustuskyky
fr: Résistance A La Glace
gl_es: Resistencia ao xeo
hu: Jégálló
pt_br: Resistência a Gelo

source: Resistance against Ice (0.0-1.0)
de: Resistenz gegen Eis (0.0-1.0)
es: Inmunidad ante las bolas de hielo de Alex.
fi_fi: Vastustuskyky jäälle (0.0-1.0)
fr: Résistance contre la Glace (0.0-1.0)
gl_es: Resistencia contra o xeo (0,0-1,0)
hu: Ellenállás a jégnek (0.0-1.0)
pt_br: Resistência a Gelo (0.0-1.0)

source: Detection distance into its direction
de: Erkennungs Distanz in seine Richtung
es: Distancia de detección en esta dirección
fi_fi: Tunnistusetäisyys sen suuntaan
fr: Distance de détection dans sa direction
gl_es: Distancia de detección nesta dirección
hu: Felismerési távolság az irányába
pt_br: Distância de detecção em sua direção

source: Debugging Information
de: Entwicklerinformationen
es: Ventana de Depuración
fi_fi: Debuggaus tiedot
gl_es: Información de depuración

source: [colour='FFFFFF00']FPS: Best: %.02f Worst: %.02f Current: %0.2f
de: [colour='FFFFFF00']FPS: B: %.02f S: %.02f A: %0.2f
es: colour='FFFFFF00']FPS: Mejor: %.02f Peor: %.02f Actual: %0.2f
fi_fi: [colour='FFFFFF00']FPS: Paras: %.02f Huonoin: %.02f Nykyinen: %0.2f
gl_es: colour='FFFFFF00']FPS: Mellor: %.02f Peor: %.02f Actual: %0.2f
hu: [colour='FFFFFF00']FPS: legjobb: %.02f, legrosszabb: %.02f, jelenlegi: %0.2f

source: Camera X: %d Y: %d
de: Kamera X: %d Y: %d
es: Cámara X: %d Y: %d
fi_fi: Kamera X: %d Y: %d
gl_es: Cámara X: %d Y: %d

source: Level: %s (return stack size: %ld)
de: Level: %s (Größe Rückkehrliste: %ld)
es: Level: %s (tamaño del stack: %ld)
fi_fi: Tasol: %s (palautettavan pinon koko: %ld)
gl_es: Nivel: %s (tamaño da morea de retorno: %ld)

source: Overworld: %s
de: Welt: %s
es: Mundo: %s
fi_fi: Ylimaailma: %s
gl_es: Mundo superior: %s

source: <Menu Active>
de: <Menü aktiv>
fi_fi: <Valikko aktiivinen>
gl_es: <Menú Activo>

source: Scene: %s
de: Szene: %s
es: Escena: %s
fi_fi: Kohtaus: %s
gl_es: Escena: %s

source: T: %lu P: %d M: %d E: %d A: %d H: %d
de: T: %lu P: %d M: %d G: %d A: %d H: %d
fi_fi: Koko: %lu Passiivinen: %d Massiivinen: %d Vihollinen: %d Aktiivinen: %d Puolimassiivinen: %d
gl_es: T: %lu P: %d M: %d I: %d M: %d S: %d

source: BBox: %d GBox: %d MPlat: %d
de: BBox: %d GBox: %d BPlat: %d
fi_fi: Bonuslaatikkoja: %d Kultalaatikkoja: %d Siirtyviä tasoja: %d
gl_es: CaixaC: %d CaixaT: %d PlatM: %d

source: Player X1: %.4f X2: %.4f
de: Spieler X1: %.4f X2: %.4f
fi_fi: Pelaaja X1: %.4f X2: %.4f
gl_es: Xogador X1: %.4f X2: %.4f

source: Player Y1: %.4f Y2: %.4f
de: Spieler Y1: %.4f Y2: %.4f
fi_fi: Pelaaja Y1: %.4f Y2: %.4f
gl_es: Xogador Y1: %.4f Y2: %.4f

source: Player XVel: %.4f, YVel: %.4f
de: Spieler XGeschw: %.4f YGeschw: %.4f
fi_fi: Pelaaja XVel: %.4f, YVel: %.4f
gl_es: Xogador XVel: %.4f, Yvel: %.4f

source: Player MState: %d Ground: %d (%s)
de: Spieler Bewstat: %d Boden: %d (%s)
fi_fi: Pelaaja MTila: %d Maa: %d (%s)
gl_es: Estado do xogador: %d Terreo: %d (%s)

source: Game Mode: %d
de: Spielmodus: %d
es: Modo de juego: %d
fi_fi: Pelitila: %d
gl_es: Modo de xogo: %d

source: TSC Scripting Console Copyright © 2012-%d The TSC Contributors This program comes with ABSOLUTELY NO WARRANTY; for details see the file COPYING. This is free software, and you are welcome to redistribute it under certain conditions; see the aforementioned file for details.
de: TSC-Skript-Konsole Copyright © 2012-%d Die TSC-Mitwirkenden Dieses Programm kommt OHNE JEGLICHE GARANTIE; siehe die Datei tsc/docs/license.txt für Einzelheiten. Dies ist freie Software, die du gerne unter bestimmten Bedingungen weiterverteilen darfst. Siehe auch dazu die erwähnte Datei.
fi_fi: TSC Skriptaus Konsoli Copyright © 2012-%d The TSC Contributors Tälle Ohjelmalle ei anneta takuuta lain sallimissa rajoissa. Ellei kirjallisesti muuta osoiteta, tekijänoikeudenhaltija tai muut osapuolet tarjoavat Ohjelman "sellaisena kuin se on" ilman minkäänlaista takuuta, ilmaistua tai hiljaista, sisältäen, muttei tyhjentävästi, hiljaisen takuun kaupallisesti hyväksyttävästä laadusta ja soveltuvuudesta tiettyyn tarkoitukseen. Lisenssinsaajalla on kaikki riski Ohjelman laadusta ja suorituskyvystä. Jos ohjelma osoittautuu virheelliseksi, kaikki huolto- ja korjauskustannukset ovat lisenssinsaajan vastuulla.

source: You are running TSC version %d.%d.%d-%s.
de: Du benutzt TSC in Version %d.%d.%d-%s.
es: Versión de TSC: %d.%d.%d-%s.
fi_fi: Käytät TSC versiota %d.%d.%d-%s.
gl_es: Estás a executar a versión %d.%d.%d-%s de TSC.
hu: A TSC %d.%d.%d-%s verzióját futtatod.

source: You are running TSC version %d.%d.%d.
de: Du benutzt TSC in Version %d.%d.%d.
es: Versión de TSC: %d.%d.%d.
fi_fi: Käytät TSC versiota %d.%d.%d.
gl_es: Estás a executar a versión %d.%d.%d de TSC.
hu: A TSC %d.%d.%d verzióját futtatod.

source: (#inspect did not return a string)
de: (#inspect hat keinen String zurückgegeben)
fi_fi: (#inspect ei palauttanut string:iä)
gl_es: (#inspect non devolveu un texto)
hu: (#a vizsgálat nem karakterlánccal tért vissza)

source: Time %02d:%02d
de: Zeit %02d:%02d
es: Tiempo %02d:%02d
fi_fi: Aika %02d:%02d
fr: Temps %02d:%02d
gl_es: Tempo %02d:%02d
hu: Idő: %02d:%02d
pt_br: Tempo %02d:%02d

source: Points %08ld
de: Punkte %08ld
es: Puntos %08ld
fi_fi: Pisteet %08ld
gl_es: Puntos %08ld
hu: Pontszám: %08ld

source: Credits
de: Mitwirkende
es: Créditos
fi_fi: Tekijät
fr: Crédits
gl_es: Créditos
hu: Köszönet
pt_br: Créditos

source: New
de: Neu
es: Nuevo
fi_fi: Uusi
fr: Nouveau
gl_es: Novo
hu: Új
pt_br: Novo

source: Edit
de: Ändern
es: Editar
fi_fi: Muokkaa
fr: Editer
gl_es: Editar
hu: Szerkesztés
pt_br: Editar

source: Delete
de: Löschen
es: Eliminar
fi_fi: Poista
fr: Effacer
gl_es: Eliminar
hu: Törlés
pt_br: Deletar

source: Enter
de: Betreten
es: Jugar
fi_fi: Mene
fr: Entrer
gl_es: Xogar
hu: Belépés
pt_br: Entrar

source: Back
de: Zurück
es: Atrás
fi_fi: Takaisin
fr: Retour
gl_es: Atrás
hu: Vissza
pt_br: Voltar

source: Select Level
de: Level auswählen
es: Seleccionar nivel
fi_fi: Valitse taso
fr: Selectionner le Niveau
gl_es: Seleccionar nivel
hu: Szint kiválasztása
pt_br: Selecione nível

source: Select Campaign
de: Kampagne auswählen
es: Seleccionar campaña
fi_fi: Valitse kampanja
fr: Choisir la Campagne
gl_es: Seleccionar campaña
hu: Küldetés kiválasztása
pt_br: Selecione campanha

source: Select Overworld
de: Welt auswählen
es: Seleccionar mundo
fi_fi: Valitse ylimaailma
gl_es: Seleccionar mundo superior
hu: Áttekintő térkép kiválasztása
pt_br: Selecione sobremundo

source: Description
de: Beschreibung
es: Descripción
fi_fi: Kuvaus
gl_es: Descrición
hu: Leírás
pt_br: Descrição

source: - Level Colors - Orange: Game Green: User Grey: Deprecated Mixed: See the colors
de: - Levelfarben - Orange: Spiel Grün: Nutzer Grau: Veraltet Gemischt: Siehe Farben
es: - Color en los niveles - Naranja: Del juego Verde: Del usuario Gris: Corrupto Naranja y verde: Modificado
fi_fi: - Taso värit - Oranssi: Peli Vihreä: Käyttäjä Harmaa: Vanhentunut Miksattu: Katso värit
gl_es: - Cor nos niveis - Laranxa: Xogo Verde: Usuario Gris: Obsoleto Mesturado: Ver as cores
hu: - Szint színei - Narancssárga: játék Zöld: felhasználó Szürke: elavult Kevert: nézd meg a színeket
pt_br: - Cores do nível - Laranja: Jogo Verde: Usuário Cinza: Obsoleto Misto: Veja as cores

source: This will reset your current progress. Continue ?
de: Der Spielfortschritt wird zurückgesetzt. Fortfahren?
es: Esto reiniciará tu progreso actual. ¿Quieres continuar?
fi_fi: Tämä nollaa nykyisen edistymisesi. Jatka ?
fr: Cela réinitialisera votre progression actuelle. Continuer ?
gl_es: Isto reiniciará o teu progreso actual. Queres continuar?
hu: Ez visszaállítja a jelenlegi előrehaladást. Folytatod?
pt_br: Isso irá reiniciar todo seu progresso atual. Continuar ?

source: Couldn't load campaign
de: Konnte Kampagne nicht laden
es: No se pudo cargar la campaña
fi_fi: Ei saatu ladattua kampanjaa
fr: Impossible de charger la campagne
gl_es: Non se puido cargar a campaña
hu: Nem sikerült betölteni a küldetést
pt_br: Não foi possível carregar campanha

source: Couldn't load overworld
de: Konnte Welt nicht laden :
es: No se pudo cargar el mundo
fi_fi: Ei saatu ladattua ylimaailmaa
fr: Impossible de charger le monde
gl_es: Non se puido cargar o mundo superior
hu: Nem sikerült betölteni az áttekintő térképet
pt_br: Não foi possível carregar sobremundo

source: Couldn't load level
de: Konnte Level nicht laden :
es: No se pudo cargar el nivel
fi_fi: Ei saatu ladattua tasoa
fr: Impossible de charger le niveau
gl_es: Non se puido cargar o nivel
hu: Nem sikerült betölteni a szintet
pt_br: Não foi possível carregar nível

source: Delete %s?
de: Lösche %s?
es: ¿Eliminar %s?
fi_fi: Poista %s?
gl_es: Eliminar %s?
hu: %s törlése?

source: Always Run
de: Immer rennen
es: Correr siempre
fi_fi: Juokse aina
fr: Toujours en Fonction
gl_es: Correr sempre
hu: Mindig fusson
pt_br: Sempre Correr

source: On
de: An
es: Sí
fi_fi: Kyllä
fr: Activé
gl_es: Aceso
hu: Be

source: Off
de: Aus
es: No
fi_fi: Ei
fr: Désactivé
gl_es: Apagado
hu: Ki

source: Camera Hor Speed
de: Kamera Hor Geschw.
es: Velocidad de cámara X
fi_fi: Kamera pystynopeus
fr: Caméra Vitesse Horizontale
gl_es: Velocidade da cámara Hor.
hu: Kamera vízszintes sebessége
pt_br: Velocidade Hor. da Câmera

source: Camera Ver Speed
de: Kamera Ver Geschw.
es: Velocidad de cámara Y
fi_fi: Kamera vaakanopeus
fr: Caméra Vitesse Vertical
gl_es: Velocidade da cámara Ver.
hu: Kamera függőleges sebessége
pt_br: Velocidade Vert. da Câmera

source: Language
de: Sprache
es: Idioma
fi_fi: Kieli
fr: Langue
gl_es: Lingua
hu: Nyelv
pt_br: Idioma

source: Menu Level
de: Menü Level
es: Nivel del menú principal
fi_fi: Valikko taso
fr: Menu Niveau
gl_es: Nivel do menú
hu: Menüszint
pt_br: Menu do Nível

source: Reset
es: Reestablecer
fi_fi: Resetoi
fr: Réinitialiser
gl_es: Restablecer
hu: Visszaállítás
pt_br: Redefinir

source: Resolution
de: Auflösung
es: Resolución
fi_fi: Resoluutio
fr: Résolution
gl_es: Resolución
hu: Felbontás
pt_br: Resolução

source: Bpp
fi_fi: Värisyvyys

source: Fullscreen
de: Vollbild
es: Pantalla completa
fi_fi: Kokoruutu
fr: Plein écran
gl_es: Pantalla completa
hu: Teljes képernyő
pt_br: Tela cheia

source: FPS Limit
de: FPS-Grenze
es: FPS
fi_fi: Kuvia sekunnissa raja
gl_es: Limite FPS
hu: FPS korlát
pt_br: Limite de FPS

source: Geometry Quality
de: Geometrie Qualität
es: Calidad del trazado
fi_fi: Geometrian laatu
fr: Qualité de la géométrie
gl_es: Calidade da xeometría
hu: Geometria minősége
pt_br: Qualidade da Geometria

source: Texture Quality
de: Textur Qualität
es: Calidad de las texturas
fi_fi: Tekstuurin laatu
fr: Qualité de texture
gl_es: Calidade das texturas
hu: Textúra minősége
pt_br: Qualidade da Textura

source: Apply
de: Anwenden
es: Aplicar
fi_fi: Ota käyttöön
fr: Appliquer
gl_es: Aplicar
hu: Alkalmaz
pt_br: Aplicar

source: Recreate Cache
de: Cache neu erstellen
es: Recrear caché
fi_fi: Uudelleentee välimuisti
fr: Recréez le Cache
gl_es: Refacer a caché
hu: Gyorsítótár újra létrehozása
pt_br: Refazer Cache

source: Hertz (Hz)
es: Hercios (Hz)
fi_fi: Hertsiä (Hz)
gl_es: Hercios (Hz)

source: You should only change the value if the audio is scratchy.
de: Wert sollte nur geändert werden wenn der Ton kratzig ist.
es: Cambia este valor si el sonido se distorsiona.
fi_fi: Sinun tulisi vaihtaa arvoa vain jos ääni on naarmuinen.
fr: Vous devriez seulement changer la valeur si l'acoustique est stridente.
gl_es: Só debes cambiar o valor se o audio é estridente.
hu: Csak akkor változtasd meg az értéket, ha a hang sercegő.
pt_br: Você deveria alterar o valor somente se o áudio estiver arranhado.

source: Music
de: Musik
es: Música
fi_fi: Musiikki
fr: Musique
gl_es: Música
hu: Zene
pt_br: Música

source: Enable to play music. You need to have the Music Addon installed.
de: Aktiviere um Musik abzuspielen. Dazu musst du das Musik Addon installiert haben.
es: Esto activa la música del juego, pero primero necesitas tener la música instalada.
fi_fi: Ota käyttöön musiikki. Sinulla tulee olla musiikki lisäosa asennettuna.
fr: Pour activer la musique. Vous devez avoir l'Extension de Musique installé.
gl_es: Isto activa a música do xogo. Primeiro precisas ter o complemento de música instalada.
hu: Zenelejátszás engedélyezése. Telepítve kell lennie a zenebővítménynek.
pt_br: Habilitar para tocar música. Você precisa ter o Addon de Música instalado.

source: Set the Music Volume.
de: Setze sie Musik Lautstärke.
es: Ajusta el volumen de la música.
fi_fi: Aseta musiikin äänenvoimakkuus.
fr: Configurer le Volume de la Musique.
gl_es: Axusta o volume da música.
hu: A zene hangerejének beállítása.
pt_br: Define o volume da música.

source: Sound
es: Sonido
fi_fi: Ääni
fr: Son
gl_es: Son
hu: Hang
pt_br: Sons

source: Enable to play Sounds.
de: Aktiviere um Sounds abzuspielen.
es: Activa el sonido.
fi_fi: Ota käyttöön peliäänet.
fr: Activer pour jouer les Sons.
gl_es: Activa o son.
hu: Hangok lejátszásának engedélyezése.
pt_br: Habilite para tocar Sons.

source: Set the Sound Volume.
de: Setze sie Sound Lautstärke.
es: Ajusta el volumen de los sonidos.
fi_fi: Aseta äänenvoimakkuus.
fr: Configurer le Volume du Son.
gl_es: Axusta o volume dos sons.
hu: A hangerő beállítása.
pt_br: Define o volume dos sons.

source: Shortcuts
de: Tastenzuordnung
es: Atajos de teclado
fi_fi: Pikanäppäimet
fr: Raccourcis
gl_es: Atallos de teclado
hu: Gyorsbillentyűk
pt_br: Atalhos

source: Name
es: Nombre
fi_fi: Nimi
gl_es: Nome
hu: Név
pt_br: Nome

source: Key
de: Taste
es: Tecla
fi_fi: Näppäin
fr: Touche
gl_es: Tecla
hu: Billentyű
pt_br: Tecla

source: Scroll Speed
de: Scroll Geschw.
es: Velocidad de desplazamiento
fi_fi: Vieritysnopeus
fr: Vitesse du Scroll
gl_es: Vel. de desprazamento
hu: Görgetés sebessége
pt_br: Velocidade de Rolagem

source: Sensitivity
de: Feinheit
es: Sensibilidad
fi_fi: Herkkyys
fr: Sensibilité
gl_es: Sensibilidade
hu: Érzékenység
pt_br: Sensibilidade

source: None
de: Keinen
es: Ninguno
fi_fi: Ei mikään
fr: Aucun
gl_es: Ningún
hu: Nincs
pt_br: Nenhum

source: Axis Hor
de: Achse Hor
es: Eje horizontal
fi_fi: Akseli vaaka
fr: Axe Horizontal
gl_es: Eixo horizontal
hu: Vízszintes tengely

source: Ver
es: Eje vertical
fi_fi: Pysty
gl_es: vertical
hu: Függőleges

source: Axis Hor2
de: Achse Hor2
fi_fi: Akseli vaaka2
gl_es: Eixo hor. 2
hu: 2. vízszintes tengely

source: Ver2
es: Eje vertical
fi_fi: Versio2
gl_es: vert. 2
hu: 2. függőleges

source: Button
de: Knopf
es: Botón
fi_fi: Painike
fr: Bouton
gl_es: Botón
hu: Gomb
pt_br: Botão

source: Show images
de: Zeige Bilder
es: Mostrar imágenes
fi_fi: Näytä kuvat
fr: Afficher images
gl_es: Amosar imaxes
hu: Képek megjelenítése
pt_br: Exibir imagens

source: Item image size
de: Objekt Bildgröße
es: Tamaño de las imágenes
fi_fi: Esine kuvakoko
fr: Taille de l'image de l'objet
gl_es: Tamaño da imaxe do obxecto
hu: Tárgy képmérete
pt_br: Tamanho imagem item

source: Auto-Hide Mouse
de: Maus autom. ausbl.
es: Ocultar ratón
fi_fi: Piilota hiiri automaattisesti
fr: Cache-Automatique de la souris
gl_es: Auto ocultar o rato
hu: Egér automatikus elrejtése
pt_br: Auto-ocultar Mouse

source: Up
de: Hoch
es: Arriba
fi_fi: Ylös
fr: Haut
gl_es: Arriba
hu: Fel
pt_br: Cima

source: Down
de: Runter
es: Abajo
fi_fi: Alas
fr: Bas
gl_es: Abaixo
hu: Le
pt_br: Baixo

source: Left
de: Links
es: Izquierda
fi_fi: Vasen
fr: Gauche
gl_es: Esquerda
hu: Balra
pt_br: Esquerda

source: Right
de: Rechts
es: Derecha
fi_fi: Oikea
fr: Droite
gl_es: Dereita
hu: Jobbra
pt_br: Direita
