Repository: ninjum/TSC
Catalog: tsc/data/translations/*.po
Languages: de, es, fi_fi, fr, gl_es, hu, pt_br

source: Name of the Entry in the destination level. If empty the entry point is the player start position.
de: Name des Eingangs im Ziel Level. Falls leer ist der Eingangspunkt die Spieler Position.
es: Nombre de la Entrada en el nivel de destino. Si está vacía el punto de entrada será la posición inicial del jugador.
fi_fi: Nimi sisääntulolle kohdetasolla. Jos tyhjä, sisääntulokohta on pelaajan aloituskohta.
fr: Nom de l'entrée dans le niveau de destination. Si vide, le point d'entrée sera la position de départ du joueur.
gl_es: Nome da Entrada no nivel de destino. Se está baleira o punto de entrada será a posición inicial do xogador.
hu: A bejárat neve a célszinten. Ha üres, akkor a belépési pont a játékos kezdő helyzete.
pt_br: Nome da Entrada do nível de destino. Se vazio, o ponto de entrada é a posição de início do jogador.

source: Return Level
de: Rückkehr-Level
fi_fi: Paluutaso
fr: Retourner au niveau
gl_es: Nivel de retorno
hu: Visszatérési szint
pt_br: Nível de Retorno

source: Name of the level that should be pushed onto return stack.
de: Name des Levels, welches auf den Rückkehr-Stack gelegt werden soll.
fi_fi: Nimi tasolle joka pitäisi työntää paluupinoon.
gl_es: Nome do nivel que se engadirá á morea de retorno
hu: A szint neve, amelyet be kell tenni a visszatérési verembe.
pt_br: Nome do nível que deveria retornar à pilha de retorno.

source: Return Entry
de: Rückkehr-Eingang
es: ID
fi_fi: Määränpää sisääntulo
gl_es: Entrada de retorno
hu: Visszatérési bejárat
pt_br: Entrada de Retorno

source: Name of the Entry in the return level.
de: Name des Eingangs im Level für die Rückkehr.
fi_fi: Nimi sisääntulolle paluutasolla.
gl_es: Nome do punto de entrada no nivel de retorno
hu: A bejárat neve a visszatérési szinten.
pt_br: Nome da Entrada no nível de retorno.

source: Exit Name
de: Name des Ausgangs
es: ID
fi_fi: Poistumiskohdan nimi
gl_es: Nome da saída
hu: Kijárat neve

source: Name of the Exit (use this in the overworld editor to set the path selected by this exit).
de: Name des Ausgangs (wird vom Welt-Editor benutzt, um den abgehenden Pfad zu ermitteln)
fi_fi: Poistumiskohdan nimi (käytä tätä ylimaailma muokkaimessa valitaksesi poistumiskohdan polku).
gl_es: Nome da saída (úsase no editor do mundo exterior para definir a ruta seleccionada por esta saída).
hu: A kijárat neve (használd ezt az áttekintő térkép szerkesztőjében a kijárat által kijelölt útvonal beállításához).

source: Name of the Path to use for the camera movement.
de: Name des Pfades welcher für die Kamera Bewegung benutzt wird.
es: Nombre de la ruta para usar el movimiento de cámara.
fi_fi: Nimi polulle käytettäväksi kameran liikkeeseen.
fr: Nom du chemin à employer pour le mouvement de caméra.
gl_es: Nome da ruta a usar para o movemento da cámara.
hu: A kamera mozgásához használandó útvonal neve.
pt_br: Nome do Caminho a ser usado para o movimento da câmera.

source: Move Type
de: Bewegungs Typ
es: Tipo de movimiento
fi_fi: Liike tyyppi
fr: Type De Déplacement
gl_es: Tipo de movemento
hu: Mozgás típusa
pt_br: Tipo de Movimento

source: Movement type.
de: Bewegungs Typ.
es: Tipo de movimiento.
fi_fi: Liikkeen tyyppi.
fr: Type de mouvement.
gl_es: Tipo de movemento.
hu: A mozgás típusa.
pt_br: Tipo de Movimento.

source: Movable distance into its direction if type is line or radius if circle.
de: Bewegbare Distanz in seine Richtung wenn der typ linie ist oder radius wenn kreis.
es: Distancia movible en esta dirección si el tipo es línea o radio si es un círculo.
fi_fi: Liikkumis etäisyys sen suuntaan jos tyyppi on viiva tai säde jos ympyrä.
fr: Distance déplacable dans cette direction si le type est une ligne ou radius si cercle.
gl_es: Distancia movible nesta dirección se o tipo é liña ou radio se é un círculo.
hu: Mozgatható távolság az irányába, ha a típus vonal vagy sugár egy kör esetében.
pt_br: Distância movimentável até sua direção se o tipo for linha ou raio se for círculo.

source: Touch time
de: Kontakt Zeit
es: Tiempo de contacto
fi_fi: Kosketusaika
fr: Temps de contact
gl_es: Tempo de contacto
hu: Érintés ideje
pt_br: Tempo de Toque

source: Time when touched until shaking starts
de: Zeit wenn berührt bis das rütteln anfängt
es: Tiempo de contacto hasta que la sacudida empiece
fi_fi: Aika kun kosketetaan kunnes ravistaminen alkaa
fr: Temps avant que les tremblements ne commencent lors d'un contact
gl_es: Tempo desde que se toca ata que comeza a vibración
hu: Az érintés ideje, amíg a rázkódás elkezdődik
pt_br: Tempo quando tocado até que tremor comece

source: Shake time
de: Rüttel Zeit
es: Tiempo de sacudida
fi_fi: Ravistamisaika
fr: Temps des tremblements
gl_es: Duración da sacudida
hu: Rázkódás ideje
pt_br: Tempo de Tremor

source: Time it's shaking until falling
de: Rüttel Zeit bis es fällt
es: Por cuánto tiempo se sacudirá la plataforma hasta que se caiga
fi_fi: Aika joka ravistetaan ennenkuin putoaa
fr: Durée des tremblements avant la chute
gl_es: Tempo que se move antes de caer
hu: A rázkódás ideje a leesésig
pt_br: Tempo de tremor até parar

source: Touch move time
de: Kontakt Bewegungs Zeit
es: Tiempo de contacto en movimiento
fi_fi: Kosketus liikkumisaika
fr: Toucher passe le temps
gl_es: Tempo de movemento ao tocar
hu: Érintés mozgási ideje
pt_br: Tempo de Movimentação por Toque

source: If set does not move until this time has elapsed after touched
de: Falls gesetzt bewegt es sich nicht sondern erst nach dieser zeit bei einer Berührung
es: Cuánto tiempo durará la plataforma para moverse cuando esta sea tocada.
fi_fi: Jos asetettu ei liiku kunnes tämä aika on kulunut kosketuksen jälkeen
fr: Si la valeur ne bouge pas jusqu'à ce que ce temps s'est écoulé après touché
gl_es: Se o conxunto non se move ata que transcorra este tempo despois de tocalo
hu: Ha be van állítva, akkor nem mozog, amíg ez az idő el nem telik az érintés után
pt_br: Se definido, não move até que este tempo se passe a contar do toque

source: Hor image count
de: Hor Bilder Anzahl
es: Contador de imagen horizontal
fi_fi: Vaaka kuvamäärä
fr: Nb. d'img. hori.
gl_es: Contador de imaxe hor.
hu: Vízszintes kép darabszám
pt_br: Cont. Imagem Hor.

source: Horizontal middle image count
de: Horizontal mittlere Bilder Anzahl
es: Contador de imagen media horizontal
fi_fi: Vaakasuora keski kuvamäärä
fr: Nb. d'img. du milieu hori.
gl_es: Contador de imaxe media horizontal
hu: Vízszintes középső kép darabszám
pt_br: Contagem de imagem do meio horizontal

source: Image top left
de: Bild oben Links
es: Imagen superior izquierda
fi_fi: Kuva ylävasemmalla
fr: Image en haut à gauche
gl_es: Imaxe superior esquerda
hu: Bal felső kép
pt_br: Imagem superior esquerda

source: Image top middle
de: Bild oben Mitte
es: Imagen superior central
fi_fi: Kuva yläkeskellä
fr: Image en haut au milieu
gl_es: Imaxe superior central
hu: Középen felül lévő kép
pt_br: Imagem superior meio

source: Image top right
de: Bild oben Rechts
es: Imagen superior derecha
fi_fi: Kuva yläoikealla
fr: Image en haut à droite
gl_es: Imaxe superior dereita
hu: Jobb felső kép
pt_br: Imagem superior direita

source: Falling
de: Fallende
es: Plata
fi_fi: Putoaa
fr: Chute
gl_es: Caendo
hu: Leeső
pt_br: Caindo

source: Delayed
de: Verzögerte
es: Retrasado
fi_fi: Viivästynyt
fr: Retardé
gl_es: Atrasado
hu: Késleltetett
pt_br: Atrasada

source: Moving
de: Bewegende
es: Móvil
fi_fi: Liikkuu
fr: En déplacement
gl_es: En movemento
hu: Mozgó
pt_br: Movendo

source: Platform -
de: Plattform -
es: Plataforma -
fi_fi: Alusta -
fr: Plate-forme -
gl_es: Plataforma -
pt_br: Plataforma -

source: Path
de: Pfad
es: Ruta
fi_fi: Polku
fr: Repertoire
gl_es: Ruta
hu: Útvonal
pt_br: Caminho

source: Identifier
de: Identifizierer
es: Identificador
fi_fi: Tunniste
gl_es: Identificador
hu: Azonosító
pt_br: Identificação

source: Identifier name of the Path. This is needed for objects that can link to this.
de: Identifizierender Name des Pfades. Das ist erforderlich damit Objekte sich hierhin verlinken können.
es: Nombre identificador de la Ruta. Es necesario para objetos que se puedan enlazar.
fi_fi: Polun tunnisteen nimi. Tämä tarvitaan esineille jotka linkittävät tähän.
fr: Nom de marque du repertoire. C'est nécessaire pour les objets qui peuvent être liés à ceci.
gl_es: Nome identificador da ruta. Isto é necesario para os obxectos que poden vincularse a esta.
hu: Az útvonal azonosító neve. Ez olyan objektumokhoz szükséges, amelyek ehhez kapcsolódhatnak.
pt_br: Nome de identificação do caminho. É necessário para que objetos possam se vincular a este.

source: Show Line
de: Zeige Linie
es: Mostrar línea
fi_fi: Näytä viiva
fr: Montrer la Ligne
gl_es: Amosar liña
hu: Vonal megjelenítése
pt_br: Exibir Linha

source: Wether or not to show the path's moving line ingame.
de: Soll die Linie des Pfad im Spiel angezeigt werden?
es: Muestra la línea de la ruta
fi_fi: Näytetäänkö polulla liikkumisviiva pelissä.
gl_es: Amosar ou non a liña en movemento do camiño no xogo.
hu: Megjelenjen-e vagy sem az útvonal mozgási vonala a játékon belül.
pt_br: Exibir ou não a linha de movimentação do caminho.

source: Movement type. Mirror moves forth and back and rewind starts from the beginning again.
de: Bewegungs Typ. Mirror bewegt sich bis zum ende und dreht um, rewind fängt vom anfang wieder an.
fi_fi: Liikkeen tyyppi. Peili liikuttaa eteenpäin ja taaksepäin ja kelaa aloittaa jälleen alusta.
fr: Type de mouvement. Les mouvements de miroir en avant et en arrière et reculon commence encore au commencement.
gl_es: Tipo de movemento. O espello móvese cara adiante e cara atrás e o rebobinado comeza de novo desde o principio.
hu: Mozgás típusa. A tükör előre és hátra mozog, valamint újraindul az elejétől ismét.
pt_br: Tipo de Movimento. Espelha movimentos para frente e para trás e recomeça do início.

source: Segment
es: Segmento
fi_fi: Osa
gl_es: Segmento
hu: Szakasz
pt_br: Segmento

source: Select the Segment to edit.
de: Wähle das Segment zum editieren.
es: Selecciona el segmento a editar.
fi_fi: Valitse muokattava osa.
fr: Choisissez le segment pour éditer.
gl_es: Selecciona o segmento para editar.
hu: A szakasz kijelölése szerkesztésre.
pt_br: Seleciona um Segmento para editar.

source: Add a Segment after the selected one.
de: Füge ein Segment nach dem ausgewählten hinzu.
es: Añade un segmento después del seleccionado.
fi_fi: Lisää osa valitun jälkeen.
fr: Ajoutez un segment après celui choisi.
gl_es: Engade un segmento despois do seleccionado.
hu: Szakasz hozzáadása a kijelölt után.
pt_br: Adiciona um Segmento após o selecionado.

source: Add
de: Erstellen
es: Añadir
fi_fi: Lisää
fr: Ajouter
gl_es: Engadir
hu: Hozzáadás
pt_br: Adicionar

source: Delete the selected Segment.
de: Lösche das ausgewählte Segment.
es: Eliminar el segmento seleccionado.
fi_fi: Poista valittu osa.
fr: Supprimez le segment choisi.
gl_es: Eliminar o segmento seleccionado.
hu: A kijelölt szakasz törlése.
pt_br: Deleta o Segmento selecionado.

source: Pos X1
fi_fi: Sij X1
hu: X1 helyzet

source: Line position X1
de: Linie Position X1
es: Posición linea X1
fi_fi: Viiva sijainti X1
fr: Ligne position X1
gl_es: Posición liña X1
hu: X1 sorhelyzet
pt_br: Posição X1 da linha

source: Line position Y1
de: Linie Position Y1
es: Posición linea Y1
fi_fi: Viiva sijainti Y1
fr: Ligne position Y1
gl_es: Posición liña Y1
hu: Y1 sorhelyzet
pt_br: Posição Y1 da linha

source: Pos X2
fi_fi: Sij X2
hu: X2 helyzet

source: Line position X2
de: Linie Position X2
es: Posición linea X2
fi_fi: Viiva sijainti X2
fr: Ligne position X2
gl_es: Posición liña X2
hu: X2 sorhelyzet
pt_br: Posição X2 da linha

source: Line position Y2
de: Linie Position Y2
es: Línea Y2
fi_fi: Viiva sijainti Y2
fr: Ligne position Y2
gl_es: Posición da liña Y2
hu: Y2 sorhelyzet
pt_br: Posição Y2 da linha

source: Life berry
de: Lebensbeere
es: Baya vital
fi_fi: Elämämarja
gl_es: Baga vital
hu: Életbogyó

source: Fireberry
de: Feuerbeere
es: Baya incandescente
fi_fi: Tulimarja
fr: Baie de Feu
gl_es: Baga de lume
hu: Tűzbogyó
pt_br: Fruta de Fogo

source: Cookie (3-UP)
de: Keks (+3)
es: Galleta (3 vidas)
fi_fi: Keksi (3-YLÖS)
gl_es: Galleta (3 vidas)
hu: Süti (3 élet)

source: You found a secret area!
de: Du hast ein Versteck gefunden!
es: ¡Has encontrado una zona secreta!
fi_fi: Löysit salaisen alueen!
gl_es: Atopaches unha zona secreta!
hu: Találtál egy titkos területet!

source: Spinbox
de: Drehbox
es: Caja giratoria
fi_fi: Pyörivälaatikko
fr: Boîte tournante
gl_es: Selector numérico
hu: Léptetési lista
pt_br: Caixa Giratória

source: Text Box
es: Caja de texto
fi_fi: Tekstilaatikko
fr: Boîte de Texte
gl_es: Caixa de texto
hu: Szövegdoboz
pt_br: Caixa de Texto

source: Text
es: Texto
fi_fi: Teksti
fr: Texte
gl_es: Texto
hu: Szöveg
pt_br: Texto

source: Text to display when activated
de: Text zum anzeigen wenn aktiviert
es: Texto a mostrar tras la activación
fi_fi: Aktivoitaessa näytettävä teksti
fr: Texte à afficher quand l'option est activée
gl_es: Texto a mostrar tras a activación
hu: A megjelenítendő szöveg, ha aktiválva van
pt_br: Texto a ser exibido quando ativado

source: Unnamed
de: Unbenannt
es: Sin nombre
fi_fi: Nimeämätön
fr: Sans nom
gl_es: Sen nome
hu: Névtelen
pt_br: Sem nome

source: Couldn't save world description
de: Konnte Welt Beschreibung nicht speichern
es: No se pudo guardar la descripción del mundo
fi_fi: Ei voitu tallentaa maailman kuvausta
fr: Impossible d'enregistrer la description du monde
gl_es: Non se puido gardar a descrición do mundo
hu: Nem sikerült menteni a világ leírását
pt_br: Não foi possível salvar descrição do mundo

source: Couldn't save world
de: Konnte die Welt nicht speichern :
es: No se pudo guardar el mundo
fi_fi: Ei voitu tallentaa maailmaa
fr: Impossible d'enregistrer le monde
gl_es: Non se puido gardar o mundo
hu: Nem sikerült menteni a világot
pt_br: Não foi possível salvar mundo

source: World
de: Welt
es: Mundo
fi_fi: Maailma
fr: Monde
gl_es: Mundo
hu: Világ
pt_br: Mundo

source: Omega Mode unlocks all waypoints
de: Omega-Modus öffnet alle Wegpunkte
es: El modo Omega desbloquea todos los puntos de acceso
fi_fi: Omega tila avaa kaikkien reittipisteiden lukot
gl_es: O modo Omega desbloquea todos os puntos de acceso

source: Create a new World
de: Erstelle eine neue Welt
es: Crear un nuevo mundo
fi_fi: Luo uusi maailma
fr: Créer un nouveau monde
gl_es: Crear un novo mundo
hu: Új világ létrehozása
pt_br: Criar um novo Mundo

# world
source: Name
es: Nombre
fi_fi: Nimi
fr: Nom
gl_es: Nome
hu: Név
pt_br: Nome

source: Load an Overworld
de: Lade eine Welt
es: Cargar un mundo
fi_fi: Lataa ylimaailma
fr: Charger un nouveau monde
gl_es: Cargar un Mundo
hu: Áttekintő térkép betöltése
pt_br: Carregar um Sobremundo

source: Way
de: Weg
es: Caminos
fi_fi: Suunta
gl_es: Camiño

source: Castle
de: Burg
es: Castillo
fi_fi: Linna
gl_es: Castelo

source: Mountains
de: Berge
es: Montañas
fi_fi: Vuoret
gl_es: Montañas

source: Lakes
de: Seen
es: Lagos
fi_fi: Järvet
gl_es: Lagos

source: Bridges
de: Brücken
es: Puentes
fi_fi: Sillat
gl_es: Pontes

source: Generic
de: Generisch
es: Genérico
fi_fi: Yleinen
gl_es: Xenérico

source: Line Start Point
de: Linie Startpunkt
es: Extremo de partida
fi_fi: Viivan alkupiste
fr: Ligne de point de départ
gl_es: Punto de inicio da liña
hu: Vonal kezdőpontja
pt_br: Ponto de Saída

source: Line End Point
de: Linie Endpunkt
es: Extremo de llegada
fi_fi: Viivan loppupiste
fr: Ligne d'arrivée
gl_es: Punto final da liña
hu: Vonal végpontja
pt_br: Ponto de Chegada

source: Waypoint origin
de: Wegpunkt Herkunft
es: Origen del punto de acceso
fi_fi: Reittipisteen lähtöpaikka
fr: Origine du point
gl_es: Orixe do punto de control
hu: Útvonalpont kezdete
pt_br: Origem do ponto de rota

source: Waypoint
de: Wegpunkt
es: Punto de acceso
fi_fi: Reittipiste
fr: Point
gl_es: Punto de control
hu: Útvonalpont
pt_br: Ponto de Rota

source: Level
es: Nivel
fi_fi: Taso
fr: Niveau
gl_es: Nivel
hu: Szint
pt_br: Nível

source: World
de: Welt
es: Mundo
fi_fi: Maailma
fr: Monde
gl_es: Mundo
hu: Világ
pt_br: Mundo

source: Type
de: Typ
es: Tipo
fi_fi: Tyyppi
gl_es: Tipo
hu: Típus
pt_br: Tipo

source: Destination type
de: Ziel typ
es: Tipo de destino
fi_fi: Määränpää tyyppi
fr: Type de déstination
gl_es: Tipo de destino
hu: Cél típusa
pt_br: Tipo de Destino

source: Destination
de: Ziel
es: Destino
fi_fi: Määränpää
gl_es: Destino
hu: Cél
pt_br: Destino

source: Destination level or world
de: Ziel Level oder Welt
es: Mundo o nivel de destino
fi_fi: Määränpää taso tai maailma
fr: Destination niveau ou monde
gl_es: Mundo ou nivel de destino
hu: Célszint vagy világ
pt_br: Nível ou mundo destino

source: Backward Direction
de: Richtung Rückwärts
es: Hacia atrás
fi_fi: Taaksepäin suunta
fr: Direction arrière
gl_es: Cara atrás
hu: Visszafelé irány
pt_br: Direção para trás

source: Forward Direction
de: Richtung Vorwärts
es: Hacia delante
fi_fi: Eteenpäin suunta
fr: Direction avant
gl_es: Cara adiante
hu: Előre irány
pt_br: Direção para frente

source: Default Access
de: Standard Zugriff
es: Acceso por defecto
fi_fi: Oletus pääsy
fr: Accès par défaut
gl_es: Acceso por defecto
hu: Alapértelmezett hozzáférés
pt_br: Acesso Padrão

source: Enable if the Waypoint should be always accessible.
de: Aktiviere damit der Wegpunkt immer begehbar ist.
es: Hace que el punto de acceso siempre esté activado.
fi_fi: Ota käyttöön jos reittipiste pitäisi olla aina saatavilla.
fr: Active si le Point de cheminement doit être toujours accessible.
gl_es: Activar se o punto de referencia debe ser sempre accesible.
hu: Annak engedélyezése, hogy az útvonalpontnak mindig hozzáférhetőnek kell lennie.
pt_br: Habilitar se o Ponto de Rota deveria estar sempre acessível.

source: Waypoint Exit
de: Wegpunkt-Abgang
es: Punto de paso
fi_fi: Reittipisteen poistumiskohta
gl_es: Punto de control Saida
hu: Útvonalpont kijárata

source: Select the waypoint exit to edit.
de: Wähle den zu bearbeitenden Wegpunkt-Abgang.
es: Selecciona el segmento a editar.
fi_fi: Valitse reittipisteen muokattava poistumiskohta.
gl_es: Selecciona a saída do punto de control para editar.
hu: Az útvonalpont kijáratának kijelölése a szerkesztéshez.

source: New Exit
de: Neuer Abgang
es: Nueva salida
fi_fi: Uusi poistumiskohta
gl_es: Nova saída
hu: Új kijárat

source: Create a new exit by clicking.
de: Erstellt einen neuen Abgang.
es: Crea una nueva salida.
fi_fi: Luo uusi poistumiskohta klikkaamalla.
gl_es: Crea unha nova saída facendo clic.
hu: Új kijárat létrehozása kattintással.

source: Delete Exit
de: Lösche Abgang
es: Eliminar salida
fi_fi: Poista poistumiskohta
gl_es: Eliminar saída
hu: Kijárat törlése

source: Delete the currently selected exit by clicking.
de: Löscht den ausgewählten Abgang.
es: Eliminar esta salida.
fi_fi: Poista valittu poistumiskohta klikkaamalla.
gl_es: Elimina a saída seleccionada actualmente facendo clic.
hu: A jelenleg kijelölt kijárat törlése kattintással.

source: Leave direction
de: Abgangsrichtung
es: Añadir dirección
fi_fi: Poistumissuunta
gl_es: Dirección de saída
hu: Irány elhagyása

source: Direction key to press for leaving the waypoint for this exit
de: Richtungstaste, die zum Verlassen des Wegpunkts über diesen Ausgang gedrückt werden muss
fi_fi: Suunta näppäin painettavaksi jätettäessä reittipiste tälle poistumiskohdalle
gl_es: Tecla de dirección que se debe premer para deixar o punto de control para esta saída
hu: A megnyomni kívánt iránygomb az útvonalpont elhagyásához ennél a kijáratnál

source: Level Exit
de: Level Ausgang
es: Salida del nivel
fi_fi: Tasolta poistuminen
gl_es: Saír do nivel
hu: Szint kijárata
pt_br: Saída do Nível

source: Name of the level exit in the level that activates this waypoint exit.
de: Name des Ausgangs im Level, der diesen Wegpunkt-Abgang aktiviert.
fi_fi: Nimi tasonn poistumiskohdalle tasolla joka aktivoi tämän reittipiste poistumiskohdan.
gl_es: Nome da saída de nivel no nivel que activa esta saída de punto de referencia.
hu: A szint kijáratának neve azon a szinten, amely bekapcsolja ezt az útvonalpont kijáratot.

source: Line start UID
de: UID Linienstartpunkt
es: Linea de punto de partida
fi_fi: Viivan alku UID
gl_es: UID de inicio da liña
hu: Vonalkezdet UID-ja

source: UID of the line start point to set Alex onto when taking this exit.
de: UID des Linienstartpunkts, auf den Alex bei Nutzung dieses Abgangs gesetzt werden soll.
fi_fi: UID rivin aloituspisteelle johon Alex asetetaan kun käytetään tätä poistumiskohtaa.
gl_es: UID do punto de inicio da liña no que se colocará Alex ao tomar esta saída.
hu: A vonal kezdőpontjának UID-ja, hogy ráállítsa Alexet, ha ezt a kijáratot választja.

source: Locked
de: Nicht freigeschaltet
es: Sí
fi_fi: Lukittu
gl_es: Bloqueado
hu: Zárolva

source: Unlocked
de: Freigeschaltet
es: No
fi_fi: Lukitsematon
gl_es: Desbloqueado
hu: Feloldva

source: Lock state
de: Freischaltstatus
es: Bloqueo
fi_fi: Lukon tila
gl_es: Bloqueo
hu: Zárolás állapota

source: Is this exit locked by default? PLEASE also set access to enabled on the target waypoint if you unlock by default!
de: Ist dieser Abgang standardmäßig nicht freigeschaltet? BITTE auch den Freischaltstatus am Zielwegpunkt setzen, wenn du einen Abgang standardmäßig freischaltest!
fi_fi: Onko poistumiskohta lukittu oletuksena? Muista myös asettaa pääsy otettu käyttöön kohteena olevalle reittipisteelle jos lukitsematon oletuksena!
gl_es: Esta saída está bloqueada por defecto? POR FAVOR, tamén debes activar o acceso no punto de referencia de destino se a desbloqueas por defecto!
hu: Ez a kijárat alapértelmezetten zárolva van? Állítsd be a hozzáférést engedélyezettre a cél útvonalponton, ha alapértelmezetten feloldod!

source: The sinking sun sent out its last colourful beams over the Eastern Desert when a single individual was making his way through the ups and downs of the sandy dunes.
de: Die sinkende Sonne sandte ihre letzten rotgoldenen Strahlen über die Östliche Wüste, während sich ein einzelnes Individuum seinem Weg durch das Auf und Ab der sandigen Dünen bahnte.
fi_fi: Laskeva aurinko lähetti viimeiset värikkäät säteensä Itä-aavikon ylle, kun yksi henkilö kulki hiekkadyynien ylä- ja alamäkiä.
gl_es: O sol que se afundía lanzaba os seus últimos raios coloridos sobre o Deserto Oriental, mentres un único individuo percorría os altos e baixos das duna de area.
hu: A lemenő nap az utolsó színes fénysugarait bocsátotta ki a keleti sivatag fölött, amikor egy magányos személy a homokdűnék buckái és völgyei között rótta az útját.

source: When he reached the top of the highest dune, he gazed around, but to only see sand followed by more sand, by even more [colour='FFFFF000']sand[colour='FFFFFFFF'].
de: Als der Mann den Gipfel der höchsten Düne erreichte, sah er sich um, doch war alles was er sah: Sand, Sand, und noch mehr [colour='FFFFF000']Sand[colour='FFFFFFFF'].
fi_fi: Kun hän saavutti korkeimman dyynin huipun, hän katseli ympärilleen, mutta näki vain hiekkaa, jota seurasi enemmän hiekkaa, ja vielä enemmän [colour='FFFFF000']hiekkaa[colour='FFFFFFFF'].
gl_es: Cando chegou ao cumio da duna máis alta, mirou arredor, pero só viu area seguida de máis area, e aínda máis [colour='FFFFFF000']area[colour='FFFFFFFF'].
